read:
威廉希尔	7.00	4.00	1.50	4.75	2.75	2.05	19.82%	34.24%	45.93%	0.94	0.93 | 0.97 | 0.93 12 29 58
澳门	5.35	3.62	1.55	4.90	2.42	2.07	18.55%	37.55%	43.90%	0.91	0.96 | 0.85 | 0.93 12 29 58
立博	5.50	3.70	1.62	5.00	2.70	2.05	18.90%	35.00%	46.10%	0.94	0.98 | 0.95 | 0.93 12 29 58
Bet365	5.50	3.75	1.61	5.00	2.80	2.15	19.56%	34.94%	45.50%	0.98	0.98 | 0.99 | 0.97 12 29 58
Interwetten	5.00	3.70	1.70	4.30	2.60	2.30	22.11%	36.56%	41.33%	0.95	0.84 | 0.92 | 1.04 12 29 58
易胜博	5.60	3.80	1.52	4.70	2.80	2.04	20.07%	33.69%	46.24%	0.94	0.92 | 0.99 | 0.92 12 29 58
韦德	6.00	3.90	1.55	5.25	2.80	2.05	18.40%	34.49%	47.11%	0.97	1.03 | 0.99 | 0.93 12 29 58

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 7	4	1.5	4.75	2.75	2.05	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    0.569122   ===   -0.180439
kelly 平局差异：k1:   0.97   ===    0.796145   ===   -0.0869276
kelly 客胜差异：k1:   0.93   ===    1.18702   ===   0.128512
pk1:0.57   ,pk2:0.7975   ,pk3:1.189
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 5.35	3.62	1.55	4.9	2.42	2.07	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    0.588679   ===   -0.18566
kelly 平局差异：k1:   0.85   ===    0.702796   ===   -0.0736019
kelly 客胜差异：k1:   0.93   ===    1.20228   ===   0.136139
pk1:0.588   ,pk2:0.7018   ,pk3:1.2006
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 5.5	3.7	1.62	5	2.7	2.05	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    0.596825   ===   -0.191587
kelly 平局差异：k1:   0.95   ===    0.778857   ===   -0.0855715
kelly 客胜差异：k1:   0.93   ===    1.18265   ===   0.126323
pk1:0.6   ,pk2:0.783   ,pk3:1.189
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 5.5	3.75	1.61	5	2.8	2.15	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    0.601227   ===   -0.189386
kelly 平局差异：k1:   0.99   ===    0.813394   ===   -0.0883029
kelly 客胜差异：k1:   0.97   ===    1.24923   ===   0.139615
pk1:0.6   ,pk2:0.812   ,pk3:1.247
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 5	3.7	1.7	4.3	2.6	2.3	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.84   ===    0.515604   ===   -0.162198
kelly 平局差异：k1:   0.92   ===    0.753556   ===   -0.0832221
kelly 客胜差异：k1:   1.04   ===    1.33317   ===   0.146586
pk1:0.516   ,pk2:0.754   ,pk3:1.334
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 5.6	3.8	1.52	4.7	2.8	2.04	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.92   ===    0.562033   ===   -0.178984
kelly 平局差异：k1:   0.99   ===    0.809142   ===   -0.0904289
kelly 客胜差异：k1:   0.92   ===    1.17907   ===   0.129533
pk1:0.564   ,pk2:0.812   ,pk3:1.1832
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 6	3.9	1.55	5.25	2.8	2.05	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.03   ===    0.632609   ===   -0.198696
kelly 平局差异：k1:   0.99   ===    0.815599   ===   -0.0872006
kelly 客胜差异：k1:   0.93   ===    1.19423   ===   0.132113
pk1:0.63   ,pk2:0.812   ,pk3:1.189
