read:
威廉希尔	4.33	3.20	1.91	4.20	3.70	1.80	22.38%	25.40%	52.22%	0.94	0.97 | 0.95 | 0.92 16 10 74
澳门	4.70	3.28	1.70	4.05	3.40	1.78	22.39%	26.67%	50.94%	0.91	0.93 | 0.87 | 0.91 16 10 74
立博	4.80	3.30	1.80	4.25	3.70	1.85	22.49%	25.84%	51.67%	0.96	0.98 | 0.95 | 0.95 16 10 74
Bet365	4.33	3.50	1.83	4.20	3.90	1.90	23.32%	25.12%	51.56%	0.98	0.97 | 1.00 | 0.98 16 10 74
Interwetten	4.50	3.60	1.80	3.55	3.70	2.00	26.78%	25.69%	47.53%	0.95	0.82 | 0.95 | 1.03 16 10 74
易胜博	4.90	3.40	1.66	4.40	3.80	1.75	21.40%	24.78%	53.81%	0.94	1.01 | 0.97 | 0.90 16 10 74
韦德	5.00	3.60	1.70	4.33	3.80	1.87	22.45%	25.58%	51.98%	0.97	1.00 | 0.97 | 0.96 16 10 74

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 4.33	3.2	1.91	4.2	3.7	1.8	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    0.672029   ===   -0.148986
kelly 平局差异：k1:   0.95   ===    0.370079   ===   -0.289961
kelly 客胜差异：k1:   0.92   ===    1.33206   ===   0.206028
pk1:0.672   ,pk2:0.37   ,pk3:1.332
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 4.7	3.28	1.7	4.05	3.4	1.78	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    0.65029   ===   -0.139855
kelly 平局差异：k1:   0.87   ===    0.341207   ===   -0.264396
kelly 客胜差异：k1:   0.91   ===    1.32195   ===   0.205974
pk1:0.648   ,pk2:0.34   ,pk3:1.3172
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 4.8	3.3	1.8	4.25	3.7	1.85	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    0.68297   ===   -0.148515
kelly 平局差异：k1:   0.95   ===    0.371517   ===   -0.289241
kelly 客胜差异：k1:   0.95   ===    1.37488   ===   0.21244
pk1:0.68   ,pk2:0.37   ,pk3:1.369
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 4.33	3.5	1.83	4.2	3.9	1.9	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    0.672384   ===   -0.148808
kelly 平局差异：k1:   1   ===    0.390127   ===   -0.304936
kelly 客胜差异：k1:   0.98   ===    1.40652   ===   0.213258
pk1:0.672   ,pk2:0.39   ,pk3:1.406
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 4.5	3.6	1.8	3.55	3.7	2	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.82   ===    0.567588   ===   -0.126206
kelly 平局差异：k1:   0.95   ===    0.369794   ===   -0.290103
kelly 客胜差异：k1:   1.03   ===    1.47907   ===   0.224533
pk1:0.568   ,pk2:0.37   ,pk3:1.48
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 4.9	3.4	1.66	4.4	3.8	1.75	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.01   ===    0.702804   ===   -0.153598
kelly 平局差异：k1:   0.97   ===    0.379338   ===   -0.295331
kelly 客胜差异：k1:   0.9   ===    1.2927   ===   0.196348
pk1:0.704   ,pk2:0.38   ,pk3:1.295
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 5	3.6	1.7	4.33	3.8	1.87	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1   ===    0.691314   ===   -0.154343
kelly 平局差异：k1:   0.97   ===    0.379202   ===   -0.295399
kelly 客胜差异：k1:   0.96   ===    1.38092   ===   0.210458
pk1:0.6928   ,pk2:0.38   ,pk3:1.3838
