read:
威廉希尔	8.00	4.50	1.40	6.00	4.40	1.50	15.71%	21.43%	62.86%	0.94	0.96 | 0.88 | 0.96 12 6 81
澳门	7.10	4.30	1.37	6.60	4.28	1.40	13.78%	21.25%	64.97%	0.91	1.05 | 0.86 | 0.90 12 6 81
立博	7.00	4.40	1.44	5.80	5.00	1.44	16.16%	18.75%	65.09%	0.94	0.93 | 1.00 | 0.92 12 6 81
Bet365	7.00	4.00	1.50	6.00	5.25	1.50	16.28%	18.60%	65.12%	0.98	0.96 | 1.05 | 0.96 12 6 81
Interwetten	7.00	4.50	1.45	5.50	4.50	1.55	17.33%	21.18%	61.49%	0.95	0.88 | 0.90 | 0.99 12 6 81
易胜博	7.50	4.50	1.34	5.80	4.70	1.48	16.25%	20.06%	63.69%	0.94	0.93 | 0.94 | 0.95 12 6 81
韦德	6.00	4.10	1.53	6.00	5.20	1.50	16.25%	18.75%	65.00%	0.97	0.96 | 1.04 | 0.96 12 6 81

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 8	4.5	1.4	6	4.4	1.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    0.718014   ===   -0.120993
kelly 平局差异：k1:   0.88   ===    0.263182   ===   -0.308409
kelly 客胜差异：k1:   0.96   ===    1.21126   ===   0.125632
pk1:0.72   ,pk2:0.264   ,pk3:1.215
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 7.1	4.3	1.37	6.6	4.28	1.4	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.05   ===    0.792453   ===   -0.128774
kelly 平局差异：k1:   0.86   ===    0.256941   ===   -0.301529
kelly 客胜差异：k1:   0.9   ===    1.13452   ===   0.117262
pk1:0.792   ,pk2:0.2568   ,pk3:1.134
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 7	4.4	1.44	5.8	5	1.44	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    0.69802   ===   -0.11599
kelly 平局差异：k1:   1   ===    0.3008   ===   -0.3496
kelly 客胜差异：k1:   0.92   ===    1.16976   ===   0.124883
pk1:0.696   ,pk2:0.3   ,pk3:1.1664
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 7	4	1.5	6	5.25	1.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    0.722359   ===   -0.118821
kelly 平局差异：k1:   1.05   ===    0.316129   ===   -0.366935
kelly 客胜差异：k1:   0.96   ===    1.21898   ===   0.12949
pk1:0.72   ,pk2:0.315   ,pk3:1.215
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 7	4.5	1.45	5.5	4.5	1.55	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.88   ===    0.657819   ===   -0.111091
kelly 平局差异：k1:   0.9   ===    0.269122   ===   -0.315439
kelly 客胜差异：k1:   0.99   ===    1.25142   ===   0.130712
pk1:0.66   ,pk2:0.27   ,pk3:1.2555
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 7.5	4.5	1.34	5.8	4.7	1.48	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    0.694154   ===   -0.117923
kelly 平局差异：k1:   0.94   ===    0.281157   ===   -0.329422
kelly 客胜差异：k1:   0.95   ===    1.19548   ===   0.122739
pk1:0.696   ,pk2:0.282   ,pk3:1.1988
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 6	4.1	1.53	6	5.2	1.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    0.716308   ===   -0.121846
kelly 平局差异：k1:   1.04   ===    0.3104   ===   -0.3648
kelly 客胜差异：k1:   0.96   ===    1.20877   ===   0.124385
pk1:0.72   ,pk2:0.312   ,pk3:1.215
