read:
威廉希尔	3.75	3.10	2.10	2.80	3.40	2.40	33.44%	27.54%	39.02%	0.94	0.95 | 0.93 | 0.92 35 15 50
澳门	3.48	3.15	2.00	2.65	3.55	2.26	34.26%	25.57%	40.17%	0.91	0.90 | 0.98 | 0.87 35 15 50
立博	3.25	3.10	2.20	2.88	3.30	2.45	32.81%	28.63%	38.56%	0.94	0.98 | 0.91 | 0.94 35 15 50
Bet365	3.30	3.30	2.20	2.87	3.60	2.50	33.95%	27.07%	38.98%	0.97	0.98 | 0.99 | 0.96 35 15 50
Interwetten	3.00	3.50	2.30	2.50	3.50	2.75	38.12%	27.23%	34.65%	0.95	0.85 | 0.96 | 1.06 35 15 50
易胜博	3.60	3.20	1.96	2.90	3.30	2.42	32.50%	28.56%	38.94%	0.94	0.99 | 0.91 | 0.93 35 15 50
韦德	3.80	3.20	2.05	2.90	3.50	2.50	33.46%	27.72%	38.81%	0.97	0.99 | 0.96 | 0.96 35 15 50

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 3.75	3.1	2.1	2.8	3.4	2.4	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    0.983852   ===   0.0169259
kelly 平局差异：k1:   0.93   ===    0.511983   ===   -0.209009
kelly 客胜差异：k1:   0.92   ===    1.20451   ===   0.142255
pk1:0.98   ,pk2:0.51   ,pk3:1.2
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 3.48	3.15	2	2.65	3.55	2.26	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.9   ===    0.929656   ===   0.0148278
kelly 平局差异：k1:   0.98   ===    0.533829   ===   -0.223086
kelly 客胜差异：k1:   0.87   ===    1.13269   ===   0.131343
pk1:0.9275   ,pk2:0.5325   ,pk3:1.13
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 3.25	3.1	2.2	2.88	3.3	2.45	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    1.00274   ===   0.0113715
kelly 平局差异：k1:   0.91   ===    0.49249   ===   -0.208755
kelly 客胜差异：k1:   0.94   ===    1.21888   ===   0.13944
pk1:1.008   ,pk2:0.495   ,pk3:1.225
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 3.3	3.3	2.2	2.87	3.6	2.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    1   ===   0.00999999
kelly 平局差异：k1:   0.99   ===    0.537495   ===   -0.226252
kelly 客胜差异：k1:   0.96   ===    1.24423   ===   0.142114
pk1:1.0045   ,pk2:0.54   ,pk3:1.25
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 3	3.5	2.3	2.5	3.5	2.75	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.85   ===    0.872246   ===   0.0111228
kelly 平局差异：k1:   0.96   ===    0.52332   ===   -0.21834
kelly 客胜差异：k1:   1.06   ===    1.37085   ===   0.155426
pk1:0.875   ,pk2:0.525   ,pk3:1.375
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 3.6	3.2	1.96	2.9	3.3	2.42	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    1.01231   ===   0.0111539
kelly 平局差异：k1:   0.91   ===    0.493697   ===   -0.208151
kelly 客胜差异：k1:   0.93   ===    1.20699   ===   0.138493
pk1:1.015   ,pk2:0.495   ,pk3:1.21
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 3.8	3.2	2.05	2.9	3.5	2.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    1.01464   ===   0.0123222
kelly 平局差异：k1:   0.96   ===    0.524892   ===   -0.217554
kelly 客胜差异：k1:   0.96   ===    1.24968   ===   0.144839
pk1:1.015   ,pk2:0.525   ,pk3:1.25
read:
威廉希尔	7.00	4.00	1.50	4.75	2.75	2.05	19.82%	34.24%	45.93%	0.94	0.93 | 0.97 | 0.93 12 29 58
澳门	5.35	3.62	1.55	4.90	2.42	2.07	18.55%	37.55%	43.90%	0.91	0.96 | 0.85 | 0.93 12 29 58
立博	5.50	3.70	1.62	5.00	2.70	2.05	18.90%	35.00%	46.10%	0.94	0.98 | 0.95 | 0.93 12 29 58
Bet365	5.50	3.75	1.61	5.00	2.80	2.15	19.56%	34.94%	45.50%	0.98	0.98 | 0.99 | 0.97 12 29 58
Interwetten	5.00	3.70	1.70	4.30	2.60	2.30	22.11%	36.56%	41.33%	0.95	0.84 | 0.92 | 1.04 12 29 58
易胜博	5.60	3.80	1.52	4.70	2.80	2.04	20.07%	33.69%	46.24%	0.94	0.92 | 0.99 | 0.92 12 29 58
韦德	6.00	3.90	1.55	5.25	2.80	2.05	18.40%	34.49%	47.11%	0.97	1.03 | 0.99 | 0.93 12 29 58

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 7	4	1.5	4.75	2.75	2.05	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    0.569122   ===   -0.180439
kelly 平局差异：k1:   0.97   ===    0.796145   ===   -0.0869276
kelly 客胜差异：k1:   0.93   ===    1.18702   ===   0.128512
pk1:0.57   ,pk2:0.7975   ,pk3:1.189
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 5.35	3.62	1.55	4.9	2.42	2.07	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    0.588679   ===   -0.18566
kelly 平局差异：k1:   0.85   ===    0.702796   ===   -0.0736019
kelly 客胜差异：k1:   0.93   ===    1.20228   ===   0.136139
pk1:0.588   ,pk2:0.7018   ,pk3:1.2006
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 5.5	3.7	1.62	5	2.7	2.05	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    0.596825   ===   -0.191587
kelly 平局差异：k1:   0.95   ===    0.778857   ===   -0.0855715
kelly 客胜差异：k1:   0.93   ===    1.18265   ===   0.126323
pk1:0.6   ,pk2:0.783   ,pk3:1.189
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 5.5	3.75	1.61	5	2.8	2.15	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    0.601227   ===   -0.189386
kelly 平局差异：k1:   0.99   ===    0.813394   ===   -0.0883029
kelly 客胜差异：k1:   0.97   ===    1.24923   ===   0.139615
pk1:0.6   ,pk2:0.812   ,pk3:1.247
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 5	3.7	1.7	4.3	2.6	2.3	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.84   ===    0.515604   ===   -0.162198
kelly 平局差异：k1:   0.92   ===    0.753556   ===   -0.0832221
kelly 客胜差异：k1:   1.04   ===    1.33317   ===   0.146586
pk1:0.516   ,pk2:0.754   ,pk3:1.334
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 5.6	3.8	1.52	4.7	2.8	2.04	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.92   ===    0.562033   ===   -0.178984
kelly 平局差异：k1:   0.99   ===    0.809142   ===   -0.0904289
kelly 客胜差异：k1:   0.92   ===    1.17907   ===   0.129533
pk1:0.564   ,pk2:0.812   ,pk3:1.1832
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 6	3.9	1.55	5.25	2.8	2.05	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.03   ===    0.632609   ===   -0.198696
kelly 平局差异：k1:   0.99   ===    0.815599   ===   -0.0872006
kelly 客胜差异：k1:   0.93   ===    1.19423   ===   0.132113
pk1:0.63   ,pk2:0.812   ,pk3:1.189
read:
威廉希尔	3.75	3.10	2.10	2.80	3.40	2.40	33.44%	27.54%	39.02%	0.94	0.95 | 0.93 | 0.92 35 15 50
澳门	3.48	3.15	2.00	2.65	3.55	2.26	34.26%	25.57%	40.17%	0.91	0.90 | 0.98 | 0.87 35 15 50
立博	3.25	3.10	2.20	2.88	3.30	2.45	32.81%	28.63%	38.56%	0.94	0.98 | 0.91 | 0.94 35 15 50
Bet365	3.30	3.30	2.20	2.87	3.60	2.50	33.95%	27.07%	38.98%	0.97	0.98 | 0.99 | 0.96 35 15 50
Interwetten	3.00	3.50	2.30	2.50	3.50	2.75	38.12%	27.23%	34.65%	0.95	0.85 | 0.96 | 1.06 35 15 50
易胜博	3.60	3.20	1.96	2.90	3.30	2.42	32.50%	28.56%	38.94%	0.94	0.99 | 0.91 | 0.93 35 15 50
韦德	3.80	3.20	2.05	2.90	3.50	2.50	33.46%	27.72%	38.81%	0.97	0.99 | 0.96 | 0.96 35 15 50

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 3.75	3.1	2.1	2.8	3.4	2.4	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    0.983852   ===   0.0169259
kelly 平局差异：k1:   0.93   ===    0.511983   ===   -0.209009
kelly 客胜差异：k1:   0.92   ===    1.20451   ===   0.142255
pk1:0.98   ,pk2:0.51   ,pk3:1.2
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 3.48	3.15	2	2.65	3.55	2.26	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.9   ===    0.929656   ===   0.0148278
kelly 平局差异：k1:   0.98   ===    0.533829   ===   -0.223086
kelly 客胜差异：k1:   0.87   ===    1.13269   ===   0.131343
pk1:0.9275   ,pk2:0.5325   ,pk3:1.13
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 3.25	3.1	2.2	2.88	3.3	2.45	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    1.00274   ===   0.0113715
kelly 平局差异：k1:   0.91   ===    0.49249   ===   -0.208755
kelly 客胜差异：k1:   0.94   ===    1.21888   ===   0.13944
pk1:1.008   ,pk2:0.495   ,pk3:1.225
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 3.3	3.3	2.2	2.87	3.6	2.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    1   ===   0.00999999
kelly 平局差异：k1:   0.99   ===    0.537495   ===   -0.226252
kelly 客胜差异：k1:   0.96   ===    1.24423   ===   0.142114
pk1:1.0045   ,pk2:0.54   ,pk3:1.25
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 3	3.5	2.3	2.5	3.5	2.75	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.85   ===    0.872246   ===   0.0111228
kelly 平局差异：k1:   0.96   ===    0.52332   ===   -0.21834
kelly 客胜差异：k1:   1.06   ===    1.37085   ===   0.155426
pk1:0.875   ,pk2:0.525   ,pk3:1.375
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 3.6	3.2	1.96	2.9	3.3	2.42	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    1.01231   ===   0.0111539
kelly 平局差异：k1:   0.91   ===    0.493697   ===   -0.208151
kelly 客胜差异：k1:   0.93   ===    1.20699   ===   0.138493
pk1:1.015   ,pk2:0.495   ,pk3:1.21
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 3.8	3.2	2.05	2.9	3.5	2.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    1.01464   ===   0.0123222
kelly 平局差异：k1:   0.96   ===    0.524892   ===   -0.217554
kelly 客胜差异：k1:   0.96   ===    1.24968   ===   0.144839
pk1:1.015   ,pk2:0.525   ,pk3:1.25
