read:
威廉希尔	1.44	4.00	8.00	1.22	5.80	19.00	78.46%	16.50%	5.04%	0.96	0.97 | 0.87 | 1.09 91 5 3
澳门	1.16	5.55	17.00	1.15	6.00	17.00	79.41%	15.22%	5.37%	0.91	0.91 | 0.90 | 0.98 91 5 3
立博	1.22	5.50	15.00	1.20	6.00	13.00	77.38%	15.48%	7.14%	0.93	0.95 | 0.90 | 0.75 91 5 3
Bet_365	1.30	5.00	10.00	1.20	7.00	19.00	81.00%	13.89%	5.12%	0.97	0.95 | 1.05 | 1.09 91 5 3
Interwetten	1.22	6.50	13.00	1.17	7.30	16.50	81.22%	13.02%	5.76%	0.95	0.93 | 1.09 | 0.95 91 5 3
易胜博	1.26	4.90	9.80	1.22	6.00	15.00	77.84%	15.83%	6.33%	0.95	0.97 | 0.90 | 0.86 91 5 3
韦德	1.25	5.50	12.00	1.22	6.50	18.00	79.65%	14.95%	5.40%	0.97	0.97 | 0.97 | 1.03 91 5 3

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 1.44	4	8	1.22	5.8	19	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    1.11343   ===   0.0717168
kelly 平局差异：k1:   0.87   ===    0.290909   ===   -0.289545
kelly 客胜差异：k1:   1.09   ===    0.571429   ===   -0.259286
pk1:1.1102   ,pk2:0.29   ,pk3:0.57
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 1.16	5.55	17	1.15	6	17	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.91   ===    1.04282   ===   0.0664079
kelly 平局差异：k1:   0.9   ===    0.298949   ===   -0.300526
kelly 客胜差异：k1:   0.98   ===    0.50838   ===   -0.23581
pk1:1.0465   ,pk2:0.3   ,pk3:0.51
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 1.22	5.5	15	1.2	6	13	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.09369   ===   0.0718468
kelly 平局差异：k1:   0.9   ===    0.300388   ===   -0.299806
kelly 客胜差异：k1:   0.75   ===    0.390756   ===   -0.179622
pk1:1.092   ,pk2:0.3   ,pk3:0.39
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet_365: 1.3	5	10	1.2	7	19	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.08975   ===   0.0698766
kelly 平局差异：k1:   1.05   ===    0.349172   ===   -0.350414
kelly 客胜差异：k1:   1.09   ===    0.568359   ===   -0.26082
pk1:1.092   ,pk2:0.35   ,pk3:0.57
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 1.22	6.5	13	1.17	7.3	16.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    1.06439   ===   0.0671964
kelly 平局差异：k1:   1.09   ===    0.364823   ===   -0.362588
kelly 客胜差异：k1:   0.95   ===    0.494792   ===   -0.227604
pk1:1.0647   ,pk2:0.365   ,pk3:0.495
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 1.26	4.9	9.8	1.22	6	15	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    1.11061   ===   0.0703058
kelly 平局差异：k1:   0.9   ===    0.300063   ===   -0.299968
kelly 客胜差异：k1:   0.86   ===    0.450237   ===   -0.204882
pk1:1.1102   ,pk2:0.3   ,pk3:0.45
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 1.25	5.5	12	1.22	6.5	18	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    1.10822   ===   0.0691117
kelly 平局差异：k1:   0.97   ===    0.324415   ===   -0.322793
kelly 客胜差异：k1:   1.03   ===    0.538889   ===   -0.245556
pk1:1.1102   ,pk2:0.325   ,pk3:0.54
