read:
威廉希尔	12.00	5.50	1.25	17.00	6.00	1.22	5.63%	15.95%	78.43%	0.96	0.94 | 0.89 | 0.97 3 4 93
澳门	16.00	5.45	1.17	19.00	6.10	1.14	4.81%	14.99%	80.20%	0.91	1.05 | 0.90 | 0.91 3 4 93
立博	23.00	6.00	1.17	17.00	6.00	1.20	5.56%	15.74%	78.70%	0.94	0.94 | 0.89 | 0.96 3 4 93
Bet365	12.00	6.00	1.22	19.00	7.00	1.20	5.12%	13.89%	81.00%	0.97	1.05 | 1.04 | 0.96 3 4 93
Interwetten	15.00	6.50	1.20	16.50	7.30	1.17	5.76%	13.02%	81.22%	0.95	0.92 | 1.08 | 0.93 3 4 93
易胜博	10.00	5.80	1.21	15.00	6.20	1.20	6.28%	15.20%	78.52%	0.94	0.83 | 0.92 | 0.96 3 4 93
韦德	19.00	6.50	1.17	17.00	6.50	1.22	5.70%	14.90%	79.40%	0.97	0.94 | 0.96 | 0.97 3 4 93

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 12	5.5	1.25	17	6	1.22	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    0.511545   ===   -0.214227
kelly 平局差异：k1:   0.89   ===    0.240752   ===   -0.324624
kelly 客胜差异：k1:   0.97   ===    1.13834   ===   0.0841699
pk1:0.51   ,pk2:0.24   ,pk3:1.1346
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 16	5.45	1.17	19	6.1	1.14	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.05   ===    0.567568   ===   -0.241216
kelly 平局差异：k1:   0.9   ===    0.242829   ===   -0.328586
kelly 客胜差异：k1:   0.91   ===    1.05524   ===   0.0726184
pk1:0.57   ,pk2:0.244   ,pk3:1.0602
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 23	6	1.17	17	6	1.2	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    0.507194   ===   -0.216403
kelly 平局差异：k1:   0.89   ===    0.238882   ===   -0.325559
kelly 客胜差异：k1:   0.96   ===    1.1108   ===   0.0754003
pk1:0.51   ,pk2:0.24   ,pk3:1.116
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 12	6	1.22	19	7	1.2	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.05   ===    0.568359   ===   -0.24082
kelly 平局差异：k1:   1.04   ===    0.279338   ===   -0.380331
kelly 客胜差异：k1:   0.96   ===    1.1137   ===   0.0768519
pk1:0.57   ,pk2:0.28   ,pk3:1.116
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 15	6.5	1.2	16.5	7.3	1.17	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.92   ===    0.494792   ===   -0.212604
kelly 平局差异：k1:   1.08   ===    0.291859   ===   -0.394071
kelly 客胜差异：k1:   0.93   ===    1.08779   ===   0.0788931
pk1:0.495   ,pk2:0.292   ,pk3:1.0881
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 10	5.8	1.21	15	6.2	1.2	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.83   ===    0.449045   ===   -0.190478
kelly 平局差异：k1:   0.92   ===    0.247368   ===   -0.336316
kelly 客胜差异：k1:   0.96   ===    1.11335   ===   0.0766734
pk1:0.45   ,pk2:0.248   ,pk3:1.116
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 19	6.5	1.17	17	6.5	1.22	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    0.510526   ===   -0.214737
kelly 平局差异：k1:   0.96   ===    0.260403   ===   -0.349799
kelly 客胜差异：k1:   0.97   ===    1.13615   ===   0.083073
pk1:0.51   ,pk2:0.26   ,pk3:1.1346
