read:
威廉希尔	1.80	3.30	4.80	2.10	3.20	4.20	46.38%	30.43%	23.19%	0.97	0.97 | 0.94 | 1.03 70 16 13
澳门	1.78	3.20	4.40	1.90	3.08	4.00	47.80%	29.49%	22.71%	0.91	0.88 | 0.91 | 0.98 70 16 13
立博	1.73	3.40	4.75	2.05	3.10	3.90	45.73%	30.24%	24.04%	0.94	0.94 | 0.91 | 0.95 70 16 13
Bet365	1.80	3.50	4.50	2.10	3.30	4.00	46.27%	29.44%	24.29%	0.97	0.97 | 0.97 | 0.98 70 16 13
Interwetten	2.00	3.40	3.80	2.15	3.30	3.55	44.30%	28.86%	26.83%	0.95	0.99 | 0.97 | 0.87 70 16 13
易胜博	1.80	3.40	4.00	2.07	3.30	3.70	45.73%	28.69%	25.58%	0.95	0.95 | 0.97 | 0.90 70 16 13
韦德	1.80	3.50	4.60	2.10	3.30	4.00	46.27%	29.44%	24.29%	0.97	0.97 | 0.97 | 0.98 70 16 13

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 1.8	3.3	4.8	2.1	3.2	4.2	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    1.46399   ===   0.246997
kelly 平局差异：k1:   0.94   ===    0.510023   ===   -0.214989
kelly 客胜差异：k1:   1.03   ===    0.543769   ===   -0.243116
pk1:1.47   ,pk2:0.512   ,pk3:0.546
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 1.78	3.2	4.4	1.9	3.08	4	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.88   ===    1.33264   ===   0.226318
kelly 平局差异：k1:   0.91   ===    0.493727   ===   -0.208137
kelly 客胜差异：k1:   0.98   ===    0.520916   ===   -0.229542
pk1:1.33   ,pk2:0.4928   ,pk3:0.52
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 1.73	3.4	4.75	2.05	3.1	3.9	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.43888   ===   0.24944
kelly 平局差异：k1:   0.91   ===    0.497355   ===   -0.206323
kelly 客胜差异：k1:   0.95   ===    0.508319   ===   -0.22084
pk1:1.435   ,pk2:0.496   ,pk3:0.507
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 1.8	3.5	4.5	2.1	3.3	4	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    1.46747   ===   0.248737
kelly 平局差异：k1:   0.97   ===    0.527174   ===   -0.221413
kelly 客胜差异：k1:   0.98   ===    0.519144   ===   -0.230428
pk1:1.47   ,pk2:0.528   ,pk3:0.52
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 2	3.4	3.8	2.15	3.3	3.55	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    1.50113   ===   0.255564
kelly 平局差异：k1:   0.97   ===    0.526681   ===   -0.22166
kelly 客胜差异：k1:   0.87   ===    0.460306   ===   -0.204847
pk1:1.505   ,pk2:0.528   ,pk3:0.4615
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 1.8	3.4	4	2.07	3.3	3.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.45419   ===   0.252094
kelly 平局差异：k1:   0.97   ===    0.529801   ===   -0.220099
kelly 客胜差异：k1:   0.9   ===    0.482799   ===   -0.2086
pk1:1.449   ,pk2:0.528   ,pk3:0.481
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 1.8	3.5	4.6	2.1	3.3	4	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    1.46747   ===   0.248737
kelly 平局差异：k1:   0.97   ===    0.527174   ===   -0.221413
kelly 客胜差异：k1:   0.98   ===    0.519144   ===   -0.230428
pk1:1.47   ,pk2:0.528   ,pk3:0.52
