read:
威廉希尔	1.80	3.20	5.00	2.00	3.20	4.50	48.32%	30.20%	21.48%	0.97	0.98 | 0.92 | 1.00 65 18 17
澳门	1.65	3.35	5.02	1.78	3.30	4.26	51.09%	27.56%	21.35%	0.91	0.87 | 0.95 | 0.95 65 18 17
立博	1.80	3.40	4.25	1.95	3.25	4.40	48.94%	29.37%	21.69%	0.95	0.95 | 0.94 | 0.98 65 18 17
Bet365	1.85	3.40	4.33	2.00	3.40	4.33	48.78%	28.69%	22.53%	0.98	0.98 | 0.98 | 0.97 65 18 17
Interwetten	1.80	3.60	4.50	2.00	3.30	4.00	47.48%	28.78%	23.74%	0.95	0.98 | 0.95 | 0.89 65 18 17
易胜博	1.75	3.60	4.00	1.98	3.30	4.00	47.73%	28.64%	23.63%	0.95	0.97 | 0.95 | 0.89 65 18 17
韦德	1.75	3.50	4.80	1.95	3.40	4.50	49.83%	28.58%	21.59%	0.97	0.95 | 0.98 | 1.00 65 18 17

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 1.8	3.2	5	2	3.2	4.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    1.30484   ===   0.162421
kelly 平局差异：k1:   0.92   ===    0.578146   ===   -0.170927
kelly 客胜差异：k1:   1   ===    0.767691   ===   -0.116155
pk1:1.3   ,pk2:0.576   ,pk3:0.765
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 1.65	3.35	5.02	1.78	3.3	4.26	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.87   ===    1.15776   ===   0.14388
kelly 平局差异：k1:   0.95   ===    0.59434   ===   -0.17783
kelly 客胜差异：k1:   0.95   ===    0.72459   ===   -0.112705
pk1:1.157   ,pk2:0.594   ,pk3:0.7242
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 1.8	3.4	4.25	1.95	3.25	4.4	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.26175   ===   0.155875
kelly 平局差异：k1:   0.94   ===    0.582227   ===   -0.178887
kelly 客胜差异：k1:   0.98   ===    0.744583   ===   -0.117709
pk1:1.2675   ,pk2:0.585   ,pk3:0.748
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 1.85	3.4	4.33	2	3.4	4.33	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    1.30586   ===   0.162931
kelly 平局差异：k1:   0.98   ===    0.614848   ===   -0.182576
kelly 客胜差异：k1:   0.97   ===    0.739458   ===   -0.115271
pk1:1.3   ,pk2:0.612   ,pk3:0.7361
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 1.8	3.6	4.5	2	3.3	4	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    1.30055   ===   0.160274
kelly 平局差异：k1:   0.95   ===    0.594163   ===   -0.177919
kelly 客胜差异：k1:   0.89   ===    0.680286   ===   -0.104857
pk1:1.3   ,pk2:0.594   ,pk3:0.68
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 1.75	3.6	4	1.98	3.3	4	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    1.29374   ===   0.161868
kelly 平局差异：k1:   0.95   ===    0.597067   ===   -0.176466
kelly 客胜差异：k1:   0.89   ===    0.683453   ===   -0.103273
pk1:1.287   ,pk2:0.594   ,pk3:0.68
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 1.75	3.5	4.8	1.95	3.4	4.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.2653   ===   0.157651
kelly 平局差异：k1:   0.98   ===    0.610917   ===   -0.184542
kelly 客胜差异：k1:   1   ===    0.76378   ===   -0.11811
pk1:1.2675   ,pk2:0.612   ,pk3:0.765
