read:
威廉希尔	1.36	4.50	9.00	1.61	3.80	6.50	59.83%	25.35%	14.82%	0.96	0.97 | 0.95 | 0.97 78 14 8
澳门	1.38	4.05	7.55	1.49	3.65	6.40	60.94%	24.88%	14.19%	0.91	0.89 | 0.92 | 0.96 78 14 8
立博	1.33	4.50	9.50	1.60	3.60	6.50	59.15%	26.29%	14.56%	0.95	0.96 | 0.90 | 0.97 78 14 8
Bet365	1.40	4.20	9.00	1.57	4.00	7.00	61.85%	24.28%	13.87%	0.97	0.94 | 1.00 | 1.04 78 14 8
Interwetten	1.40	4.80	7.50	1.60	3.90	6.00	59.63%	24.46%	15.90%	0.95	0.96 | 0.98 | 0.90 78 14 8
易胜博	1.36	4.40	7.30	1.62	3.90	5.50	58.48%	24.29%	17.23%	0.95	0.97 | 0.98 | 0.82 78 14 8
韦德	1.33	4.75	9.00	1.62	3.75	7.00	60.12%	25.97%	13.91%	0.97	0.97 | 0.94 | 1.04 78 14 8

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 1.36	4.5	9	1.61	3.8	6.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    1.25155   ===   0.140773
kelly 平局差异：k1:   0.95   ===    0.530178   ===   -0.209911
kelly 客胜差异：k1:   0.97   ===    0.518219   ===   -0.225891
pk1:1.2558   ,pk2:0.532   ,pk3:0.52
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 1.38	4.05	7.55	1.49	3.65	6.4	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.89   ===    1.16475   ===   0.137376
kelly 平局差异：k1:   0.92   ===    0.512058   ===   -0.203971
kelly 客胜差异：k1:   0.96   ===    0.513037   ===   -0.223481
pk1:1.1622   ,pk2:0.511   ,pk3:0.512
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 1.33	4.5	9.5	1.6	3.6	6.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.25275   ===   0.146374
kelly 平局差异：k1:   0.9   ===    0.505896   ===   -0.197052
kelly 客胜差异：k1:   0.97   ===    0.521978   ===   -0.224011
pk1:1.248   ,pk2:0.504   ,pk3:0.52
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 1.4	4.2	9	1.57	4	7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.22328   ===   0.141641
kelly 平局差异：k1:   1   ===    0.559308   ===   -0.220346
kelly 客胜差异：k1:   1.04   ===    0.559481   ===   -0.24026
pk1:1.2246   ,pk2:0.56   ,pk3:0.56
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 1.4	4.8	7.5	1.6	3.9	6	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.24266   ===   0.141331
kelly 平局差异：k1:   0.98   ===    0.543745   ===   -0.218128
kelly 客胜差异：k1:   0.9   ===    0.477987   ===   -0.211006
pk1:1.248   ,pk2:0.546   ,pk3:0.48
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 1.36	4.4	7.3	1.62	3.9	5.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    1.2671   ===   0.14855
kelly 平局差异：k1:   0.98   ===    0.54755   ===   -0.216225
kelly 客胜差异：k1:   0.82   ===    0.441091   ===   -0.189454
pk1:1.2636   ,pk2:0.546   ,pk3:0.44
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 1.33	4.75	9	1.62	3.75	7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    1.25848   ===   0.144242
kelly 平局差异：k1:   0.94   ===    0.522911   ===   -0.208544
kelly 客胜差异：k1:   1.04   ===    0.557872   ===   -0.241064
pk1:1.2636   ,pk2:0.525   ,pk3:0.56
