read:
威廉希尔	2.62	3.10	2.62	2.90	2.90	2.75	32.74%	32.74%	34.52%	0.95	0.95 | 0.95 | 0.95 37 21 41
澳门	2.68	2.83	2.62	2.88	2.68	2.63	31.55%	33.90%	34.55%	0.91	0.94 | 0.87 | 0.91 37 21 41
立博	2.70	2.90	2.70	2.88	2.90	2.80	33.09%	32.87%	34.04%	0.95	0.94 | 0.95 | 0.97 37 21 41
Bet365	2.80	3.10	2.60	3.00	3.00	2.80	32.56%	32.56%	34.88%	0.98	0.98 | 0.98 | 0.97 37 21 41
Interwetten	2.80	3.00	2.80	2.80	3.00	2.80	34.09%	31.82%	34.09%	0.95	0.92 | 0.98 | 0.97 37 21 41
易胜博	2.60	2.90	3.00	2.90	2.90	2.60	32.10%	32.10%	35.80%	0.93	0.95 | 0.95 | 0.90 37 21 41
韦德	2.80	2.90	2.75	2.90	3.00	2.80	33.31%	32.20%	34.50%	0.97	0.95 | 0.98 | 0.97 37 21 41

======================================
时间：Sun Jul  1 06:41:38 2018

>>>>>>>>>>  威廉希尔:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  2.62     3.1     2.62	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  2.9     2.9     2.75	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   0.95   ===    1.07361   ===   0.0618051
kelly 平局差异：k1:   0.95   ===    0.609346   ===   -0.170327
kelly 客胜差异：k1:   0.95   ===    1.12833   ===   0.0891657
pk1:1.073   ,pk2:0.609   ,pk3:1.1275
======================================
时间：Sun Jul  1 06:41:38 2018

>>>>>>>>>>  澳门:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  2.68     2.83     2.62	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  2.88     2.68     2.63	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   0.94   ===    1.06719   ===   0.0635975
kelly 平局差异：k1:   0.87   ===    0.563717   ===   -0.153142
kelly 客胜差异：k1:   0.91   ===    1.07988   ===   0.084942
pk1:1.0656   ,pk2:0.5628   ,pk3:1.0783
======================================
时间：Sun Jul  1 06:41:38 2018

>>>>>>>>>>  立博:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  2.7     2.9     2.7	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  2.88     2.9     2.8	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   0.94   ===    1.06225   ===   0.0611272
kelly 平局差异：k1:   0.95   ===    0.606936   ===   -0.171532
kelly 客胜差异：k1:   0.97   ===    1.14424   ===   0.087121
pk1:1.0656   ,pk2:0.609   ,pk3:1.148
======================================
时间：Sun Jul  1 06:41:38 2018

>>>>>>>>>>  Bet365:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  2.8     3.1     2.6	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  3     3     2.8	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   0.98   ===    1.11364   ===   0.0668182
kelly 平局差异：k1:   0.98   ===    0.632064   ===   -0.173968
kelly 客胜差异：k1:   0.97   ===    1.15195   ===   0.0909748
pk1:1.11   ,pk2:0.63   ,pk3:1.148
======================================
时间：Sun Jul  1 06:41:38 2018

>>>>>>>>>>  Interwetten:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  2.8     3     2.8	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  2.8     3     2.8	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   0.92   ===    1.03109   ===   0.0555471
kelly 平局差异：k1:   0.98   ===    0.626964   ===   -0.176518
kelly 客胜差异：k1:   0.97   ===    1.14256   ===   0.0862819
pk1:1.036   ,pk2:0.63   ,pk3:1.148
======================================
时间：Sun Jul  1 06:41:38 2018

>>>>>>>>>>  易胜博:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  2.6     2.9     3	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  2.9     2.9     2.6	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   0.95   ===    1.07196   ===   0.0609813
kelly 平局差异：k1:   0.95   ===    0.608411   ===   -0.170794
kelly 客胜差异：k1:   0.9   ===    1.06508   ===   0.0825419
pk1:1.073   ,pk2:0.609   ,pk3:1.066
======================================
时间：Sun Jul  1 06:41:38 2018

>>>>>>>>>>  韦德:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  2.8     2.9     2.75	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  2.9     3     2.8	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   0.95   ===    1.07745   ===   0.0637271
kelly 平局差异：k1:   0.98   ===    0.632609   ===   -0.173696
kelly 客胜差异：k1:   0.97   ===    1.15275   ===   0.0913768
pk1:1.073   ,pk2:0.63   ,pk3:1.148
