read:
威廉希尔	6.00	3.60	1.53	6.00	4.00	1.57	15.82%	23.73%	60.45%	0.95	0.95 | 0.94 | 0.95 11 11 78
澳门	5.50	3.52	1.57	6.15	3.85	1.48	14.81%	23.66%	61.54%	0.91	0.97 | 0.91 | 0.90 11 11 78
立博	6.00	3.60	1.53	6.00	3.90	1.57	15.72%	24.19%	60.09%	0.94	0.95 | 0.92 | 0.95 11 11 78
Bet365	8.00	4.00	1.44	7.00	4.20	1.55	13.92%	23.20%	62.87%	0.97	1.11 | 0.99 | 0.94 11 11 78
Interwetten	5.50	3.80	1.65	5.50	3.80	1.65	17.30%	25.04%	57.66%	0.95	0.87 | 0.90 | 1.00 11 11 78
易胜博	5.90	3.60	1.63	5.30	4.10	1.58	17.71%	22.89%	59.40%	0.94	0.84 | 0.97 | 0.96 11 11 78
韦德	6.25	3.70	1.57	6.25	4.30	1.57	15.54%	22.59%	61.87%	0.97	0.99 | 1.02 | 0.95 11 11 78

======================================
时间：Mon Jul  2 00:46:37 2018

>>>>>>>>>>  威廉希尔:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  6     3.6     1.53	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  6     4     1.57	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   0.95   ===    0.660556   ===   -0.144722
kelly 平局差异：k1:   0.94   ===    0.440371   ===   -0.249815
kelly 客胜差异：k1:   0.95   ===    1.22581   ===   0.137903
pk1:0.66   ,pk2:0.44   ,pk3:1.2246
======================================
时间：Mon Jul  2 00:46:37 2018

>>>>>>>>>>  澳门:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  5.5     3.52     1.57	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  6.15     3.85     1.48	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   0.97   ===    0.675895   ===   -0.147053
kelly 平局差异：k1:   0.91   ===    0.423077   ===   -0.243462
kelly 客胜差异：k1:   0.9   ===    1.1534   ===   0.126698
pk1:0.6765   ,pk2:0.4235   ,pk3:1.1544
======================================
时间：Mon Jul  2 00:46:37 2018

>>>>>>>>>>  立博:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  6     3.6     1.53	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  6     3.9     1.57	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   0.95   ===    0.657761   ===   -0.14612
kelly 平局差异：k1:   0.92   ===    0.427449   ===   -0.246275
kelly 客胜差异：k1:   0.95   ===    1.22017   ===   0.135085
pk1:0.66   ,pk2:0.429   ,pk3:1.2246
======================================
时间：Mon Jul  2 00:46:37 2018

>>>>>>>>>>  Bet365:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  8     4     1.44	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  7     4.2     1.55	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   1.11   ===    0.766523   ===   -0.171739
kelly 平局差异：k1:   0.99   ===    0.459914   ===   -0.265043
kelly 客胜差异：k1:   0.94   ===    1.20344   ===   0.131718
pk1:0.77   ,pk2:0.462   ,pk3:1.209
======================================
时间：Mon Jul  2 00:46:37 2018

>>>>>>>>>>  Interwetten:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  5.5     3.8     1.65	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  5.5     3.8     1.65	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   0.87   ===    0.604046   ===   -0.132977
kelly 平局差异：k1:   0.9   ===    0.417332   ===   -0.241334
kelly 客胜差异：k1:   1   ===    1.28512   ===   0.14256
pk1:0.605   ,pk2:0.418   ,pk3:1.287
======================================
时间：Mon Jul  2 00:46:37 2018

>>>>>>>>>>  易胜博:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  5.9     3.6     1.63	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  5.3     4.1     1.58	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   0.84   ===    0.583851   ===   -0.128075
kelly 平局差异：k1:   0.97   ===    0.451726   ===   -0.259137
kelly 客胜差异：k1:   0.96   ===    1.23434   ===   0.137172
pk1:0.583   ,pk2:0.451   ,pk3:1.2324
======================================
时间：Mon Jul  2 00:46:37 2018

>>>>>>>>>>  韦德:  <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  6.25     3.7     1.57	 <<<<<<<<<<<<<<<<<<<
>>>>>>>>>>  6.25     4.3     1.57	 <<<<<<<<<<<<<<<<<<<
kelly 主胜差异：k1:   0.99   ===    0.686615   ===   -0.151692
kelly 平局差异：k1:   1.02   ===    0.472333   ===   -0.273834
kelly 客胜差异：k1:   0.95   ===    1.22289   ===   0.136443
pk1:0.6875   ,pk2:0.473   ,pk3:1.2246
