read:
威廉希尔	5.00	3.50	1.73	4.75	3.50	1.75	19.72%	26.76%	53.52%	0.94	0.96 | 0.92 | 0.94 12 8 80
澳门	3.75	3.13	1.93	4.50	3.40	1.72	20.24%	26.79%	52.96%	0.91	0.91 | 0.89 | 0.92 12 8 80
立博	4.00	3.20	2.00	4.80	3.70	1.75	19.84%	25.74%	54.42%	0.95	0.97 | 0.97 | 0.94 12 8 80
Bet365	3.75	3.40	2.00	5.00	3.75	1.80	19.57%	26.09%	54.35%	0.98	1.01 | 0.98 | 0.96 12 8 80
Interwetten	3.50	3.40	2.10	4.20	3.50	1.90	22.67%	27.21%	50.12%	0.95	0.85 | 0.92 | 1.02 12 8 80
易胜博	4.00	3.30	1.83	4.70	3.70	1.73	20.05%	25.47%	54.48%	0.94	0.95 | 0.97 | 0.93 12 8 80
韦德	3.75	3.40	2.00	5.00	3.80	1.75	19.33%	25.44%	55.23%	0.97	1.01 | 1.00 | 0.94 12 8 80

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 5	3.5	1.73	4.75	3.5	1.75	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    0.572008   ===   -0.193996
kelly 平局差异：k1:   0.92   ===    0.281016   ===   -0.319492
kelly 客胜差异：k1:   0.94   ===    1.40508   ===   0.232541
pk1:0.57   ,pk2:0.28   ,pk3:1.4
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 3.75	3.13	1.93	4.5	3.4	1.72	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.91   ===    0.539526   ===   -0.185237
kelly 平局差异：k1:   0.89   ===    0.271743   ===   -0.309128
kelly 客胜差异：k1:   0.92   ===    1.37462   ===   0.227311
pk1:0.54   ,pk2:0.272   ,pk3:1.376
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 4	3.2	2	4.8	3.7	1.75	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    0.574597   ===   -0.197702
kelly 平局差异：k1:   0.97   ===    0.29526   ===   -0.33737
kelly 客胜差异：k1:   0.94   ===    1.39655   ===   0.228273
pk1:0.576   ,pk2:0.296   ,pk3:1.4
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 3.75	3.4	2	5	3.75	1.8	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.01   ===    0.60092   ===   -0.20454
kelly 平局差异：k1:   0.98   ===    0.300498   ===   -0.339751
kelly 客胜差异：k1:   0.96   ===    1.4425   ===   0.241251
pk1:0.6   ,pk2:0.3   ,pk3:1.44
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 3.5	3.4	2.1	4.2	3.5	1.9	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.85   ===    0.502867   ===   -0.173566
kelly 平局差异：k1:   0.92   ===    0.279309   ===   -0.320345
kelly 客胜差异：k1:   1.02   ===    1.51636   ===   0.24818
pk1:0.504   ,pk2:0.28   ,pk3:1.52
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 4	3.3	1.83	4.7	3.7	1.73	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    0.562594   ===   -0.193703
kelly 平局差异：k1:   0.97   ===    0.295249   ===   -0.337375
kelly 客胜差异：k1:   0.93   ===    1.38032   ===   0.225161
pk1:0.564   ,pk2:0.296   ,pk3:1.384
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 3.75	3.4	2	5	3.8	1.75	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.01   ===    0.602173   ===   -0.203914
kelly 平局差异：k1:   1   ===    0.305031   ===   -0.347484
kelly 客胜差异：k1:   0.94   ===    1.40503   ===   0.232517
pk1:0.6   ,pk2:0.304   ,pk3:1.4
