read:
威廉希尔	3.10	3.10	2.40	4.40	3.50	1.80	21.27%	26.74%	51.99%	0.94	0.96 | 0.91 | 0.94 20 11 69
澳门	3.47	3.08	2.03	4.00	3.60	1.76	22.81%	25.35%	51.84%	0.91	0.87 | 0.94 | 0.92 20 11 69
立博	3.25	3.10	2.25	4.33	3.50	1.85	21.85%	27.03%	51.13%	0.95	0.94 | 0.91 | 0.96 20 11 69
Bet365	3.30	3.10	2.30	4.50	3.80	1.85	21.66%	25.65%	52.69%	0.97	0.98 | 0.99 | 0.96 20 11 69
Interwetten	2.95	3.30	2.40	4.50	3.70	1.80	21.20%	25.79%	53.01%	0.95	0.98 | 0.97 | 0.94 20 11 69
易胜博	3.20	3.20	2.11	4.30	3.50	1.84	21.90%	26.91%	51.19%	0.94	0.94 | 0.91 | 0.96 20 11 69
韦德	3.25	3.10	2.30	4.50	3.80	1.83	21.54%	25.50%	52.96%	0.97	0.98 | 0.99 | 0.95 20 11 69

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 3.1	3.1	2.4	4.4	3.5	1.8	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    0.883874   ===   -0.038063
kelly 平局差异：k1:   0.91   ===    0.386687   ===   -0.261657
kelly 客胜差异：k1:   0.94   ===    1.24755   ===   0.153774
pk1:0.88   ,pk2:0.385   ,pk3:1.242
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 3.47	3.08	2.03	4	3.6	1.76	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.87   ===    0.797896   ===   -0.0360522
kelly 平局差异：k1:   0.94   ===    0.394872   ===   -0.272564
kelly 客胜差异：k1:   0.92   ===    1.21123   ===   0.145613
pk1:0.8   ,pk2:0.396   ,pk3:1.2144
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 3.25	3.1	2.25	4.33	3.5	1.85	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    0.869565   ===   -0.0352174
kelly 平局差异：k1:   0.91   ===    0.386607   ===   -0.261696
kelly 客胜差异：k1:   0.96   ===    1.28203   ===   0.161013
pk1:0.866   ,pk2:0.385   ,pk3:1.2765
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 3.3	3.1	2.3	4.5	3.8	1.85	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    0.89566   ===   -0.0421699
kelly 平局差异：k1:   0.99   ===    0.415984   ===   -0.287008
kelly 客胜差异：k1:   0.96   ===    1.27026   ===   0.15513
pk1:0.9   ,pk2:0.418   ,pk3:1.2765
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 2.95	3.3	2.4	4.5	3.7	1.8	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    0.896226   ===   -0.0418868
kelly 平局差异：k1:   0.97   ===    0.405196   ===   -0.282402
kelly 客胜差异：k1:   0.94   ===    1.23656   ===   0.14828
pk1:0.9   ,pk2:0.407   ,pk3:1.242
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 3.2	3.2	2.11	4.3	3.5	1.84	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    0.858447   ===   -0.0407763
kelly 平局差异：k1:   0.91   ===    0.384244   ===   -0.262878
kelly 客胜差异：k1:   0.96   ===    1.26704   ===   0.153522
pk1:0.86   ,pk2:0.385   ,pk3:1.2696
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 3.25	3.1	2.3	4.5	3.8	1.83	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    0.90065   ===   -0.039675
kelly 平局差异：k1:   0.99   ===    0.418431   ===   -0.285784
kelly 客胜差异：k1:   0.95   ===    1.26378   ===   0.156892
pk1:0.9   ,pk2:0.418   ,pk3:1.2627
