read:
威廉希尔	3.50	3.10	2.20	2.80	3.00	2.70	33.67%	31.42%	34.91%	0.94	0.95 | 0.92 | 0.96 39 19 42
澳门	4.15	3.33	1.78	2.63	3.10	2.53	34.63%	29.38%	36.00%	0.91	0.89 | 0.95 | 0.90 39 19 42
立博	4.33	3.40	1.85	2.88	3.20	2.60	33.25%	29.92%	36.83%	0.96	0.98 | 0.98 | 0.92 39 19 42
Bet365	4.00	3.40	1.90	3.00	3.10	2.70	32.48%	31.43%	36.09%	0.97	1.02 | 0.95 | 0.96 39 19 42
Interwetten	4.30	3.50	1.85	2.40	3.15	3.15	39.62%	30.19%	30.19%	0.95	0.82 | 0.96 | 1.12 39 19 42
易胜博	4.40	3.40	1.73	2.90	3.10	2.50	32.31%	30.22%	37.47%	0.94	0.99 | 0.95 | 0.89 39 19 42
韦德	4.40	3.40	1.83	3.00	3.12	2.62	32.19%	30.95%	36.86%	0.97	1.02 | 0.95 | 0.93 39 19 42

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 3.5	3.1	2.2	2.8	3	2.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.0888   ===   0.0694016
kelly 平局差异：k1:   0.92   ===    0.568428   ===   -0.175786
kelly 客胜差异：k1:   0.96   ===    1.13091   ===   0.085454
pk1:1.092   ,pk2:0.57   ,pk3:1.134
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 4.15	3.33	1.78	2.63	3.1	2.53	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.89   ===    1.02483   ===   0.067417
kelly 平局差异：k1:   0.95   ===    0.588496   ===   -0.180752
kelly 客胜差异：k1:   0.9   ===    1.06167   ===   0.0808333
pk1:1.0257   ,pk2:0.589   ,pk3:1.0626
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 4.33	3.4	1.85	2.88	3.2	2.6	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    1.12602   ===   0.0730076
kelly 平局差异：k1:   0.98   ===    0.609626   ===   -0.185187
kelly 客胜差异：k1:   0.92   ===    1.09476   ===   0.0873798
pk1:1.1232   ,pk2:0.608   ,pk3:1.092
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 4	3.4	1.9	3	3.1	2.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.02   ===    1.16472   ===   0.0723584
kelly 平局差异：k1:   0.95   ===    0.586382   ===   -0.181809
kelly 客胜差异：k1:   0.96   ===    1.12884   ===   0.0844223
pk1:1.17   ,pk2:0.589   ,pk3:1.134
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 4.3	3.5	1.85	2.4	3.15	3.15	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.82   ===    0.935134   ===   0.0575669
kelly 平局差异：k1:   0.96   ===    0.59788   ===   -0.18106
kelly 客胜差异：k1:   1.12   ===    1.32163   ===   0.100815
pk1:0.936   ,pk2:0.5985   ,pk3:1.323
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 4.4	3.4	1.73	2.9	3.1	2.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    1.13463   ===   0.0723166
kelly 平局差异：k1:   0.95   ===    0.590999   ===   -0.1795
kelly 客胜差异：k1:   0.89   ===    1.05364   ===   0.0818214
pk1:1.131   ,pk2:0.589   ,pk3:1.05
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 4.4	3.4	1.83	3	3.12	2.62	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.02   ===    1.17521   ===   0.0776049
kelly 平局差异：k1:   0.95   ===    0.595477   ===   -0.177262
kelly 客胜差异：k1:   0.93   ===    1.10526   ===   0.0876315
pk1:1.17   ,pk2:0.5928   ,pk3:1.1004
