read:
威廉希尔	1.40	4.20	9.00	1.33	5.00	11.00	72.10%	19.18%	8.72%	0.96	0.95 | 0.97 | 1.01 87 7 5
澳门	1.30	4.60	11.00	1.28	4.65	9.75	71.10%	19.57%	9.33%	0.91	0.91 | 0.90 | 0.90 87 7 5
立博	1.25	5.20	13.00	1.33	4.75	11.00	71.38%	19.99%	8.63%	0.95	0.95 | 0.92 | 1.01 87 7 5
Bet365	1.30	5.00	10.00	1.36	5.00	11.00	71.65%	19.49%	8.86%	0.97	0.97 | 0.97 | 1.01 87 7 5
Interwetten	1.30	5.50	9.50	1.30	5.20	11.50	73.37%	18.34%	8.29%	0.95	0.93 | 1.01 | 1.06 87 7 5
易胜博	1.28	4.70	9.40	1.35	4.60	8.10	68.49%	20.10%	11.41%	0.92	0.96 | 0.89 | 0.75 87 7 5
韦德	1.25	5.50	12.00	1.36	5.00	10.50	71.35%	19.41%	9.24%	0.97	0.97 | 0.97 | 0.97 87 7 5

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 1.4	4.2	9	1.33	5	11	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.15839   ===   0.104196
kelly 平局差异：k1:   0.97   ===    0.350365   ===   -0.309818
kelly 客胜差异：k1:   1.01   ===    0.550459   ===   -0.229771
pk1:1.1571   ,pk2:0.35   ,pk3:0.55
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 1.3	4.6	11	1.28	4.65	9.75	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.91   ===    1.1135   ===   0.101751
kelly 平局差异：k1:   0.9   ===    0.325498   ===   -0.287251
kelly 客胜差异：k1:   0.9   ===    0.487674   ===   -0.206163
pk1:1.1136   ,pk2:0.3255   ,pk3:0.4875
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 1.25	5.2	13	1.33	4.75	11	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.15789   ===   0.103944
kelly 平局差异：k1:   0.92   ===    0.332666   ===   -0.293667
kelly 客胜差异：k1:   1.01   ===    0.550406   ===   -0.229797
pk1:1.1571   ,pk2:0.3325   ,pk3:0.55
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 1.3	5	10	1.36	5	11	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    1.17781   ===   0.103904
kelly 平局差异：k1:   0.97   ===    0.348384   ===   -0.310808
kelly 客胜差异：k1:   1.01   ===    0.547404   ===   -0.231298
pk1:1.1832   ,pk2:0.35   ,pk3:0.55
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 1.3	5.5	9.5	1.3	5.2	11.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    1.12648   ===   0.098241
kelly 平局差异：k1:   1.01   ===    0.362595   ===   -0.323702
kelly 客胜差异：k1:   1.06   ===    0.57298   ===   -0.24351
pk1:1.131   ,pk2:0.364   ,pk3:0.575
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 1.28	4.7	9.4	1.35	4.6	8.1	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.16864   ===   0.104319
kelly 平局差异：k1:   0.89   ===    0.320398   ===   -0.284801
kelly 客胜差异：k1:   0.75   ===    0.403155   ===   -0.173422
pk1:1.1745   ,pk2:0.322   ,pk3:0.405
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 1.25	5.5	12	1.36	5	10.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    1.18276   ===   0.10638
kelly 平局差异：k1:   0.97   ===    0.34982   ===   -0.31009
kelly 客胜差异：k1:   0.97   ===    0.524892   ===   -0.222554
pk1:1.1832   ,pk2:0.35   ,pk3:0.525
