read:
威廉希尔	1.50	4.00	7.00	1.50	4.50	6.50	63.93%	21.31%	14.75%	0.96	0.96 | 0.96 | 0.94 87 7 6
澳门	1.37	4.18	7.55	1.43	4.10	6.60	63.88%	22.28%	13.84%	0.91	0.92 | 0.87 | 0.95 87 7 6
立博	1.50	3.90	6.00	1.50	4.25	6.50	63.14%	22.29%	14.57%	0.95	0.96 | 0.90 | 0.94 87 7 6
Bet365	1.53	3.80	6.50	1.50	4.50	7.50	65.22%	21.74%	13.04%	0.98	0.96 | 0.96 | 1.08 87 7 6
Interwetten	1.50	4.20	6.50	1.45	4.70	6.80	65.71%	20.27%	14.01%	0.95	0.93 | 1.00 | 0.98 87 7 6
易胜博	1.52	3.90	5.40	1.50	4.60	5.70	62.92%	20.52%	16.56%	0.94	0.96 | 0.98 | 0.82 87 7 6
韦德	1.50	4.10	6.25	1.50	4.75	7.00	65.36%	20.64%	14.00%	0.98	0.96 | 1.01 | 1.01 87 7 6

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 1.5	4	7	1.5	4.5	6.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.30643   ===   0.173214
kelly 平局差异：k1:   0.96   ===    0.315345   ===   -0.322328
kelly 客胜差异：k1:   0.94   ===    0.390508   ===   -0.274746
pk1:1.305   ,pk2:0.315   ,pk3:0.39
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 1.37	4.18	7.55	1.43	4.1	6.6	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.92   ===    1.23935   ===   0.159677
kelly 平局差异：k1:   0.87   ===    0.285907   ===   -0.292047
kelly 客胜差异：k1:   0.95   ===    0.394509   ===   -0.277746
pk1:1.2441   ,pk2:0.287   ,pk3:0.396
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 1.5	3.9	6	1.5	4.25	6.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.309   ===   0.174498
kelly 平局差异：k1:   0.9   ===    0.29834   ===   -0.30083
kelly 客胜差异：k1:   0.94   ===    0.391215   ===   -0.274393
pk1:1.305   ,pk2:0.2975   ,pk3:0.39
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 1.53	3.8	6.5	1.5	4.5	7.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.30727   ===   0.173634
kelly 平局差异：k1:   0.96   ===    0.315547   ===   -0.322226
kelly 客胜差异：k1:   1.08   ===    0.45092   ===   -0.31454
pk1:1.305   ,pk2:0.315   ,pk3:0.45
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 1.5	4.2	6.5	1.45	4.7	6.8	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    1.2578   ===   0.1639
kelly 平局差异：k1:   1   ===    0.328071   ===   -0.335965
kelly 客胜差异：k1:   0.98   ===    0.406852   ===   -0.286574
pk1:1.2615   ,pk2:0.329   ,pk3:0.408
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 1.52	3.9	5.4	1.5	4.6	5.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.29975   ===   0.169873
kelly 平局差异：k1:   0.98   ===    0.320663   ===   -0.329669
kelly 客胜差异：k1:   0.82   ===    0.34058   ===   -0.23971
pk1:1.305   ,pk2:0.322   ,pk3:0.342
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 1.5	4.1	6.25	1.5	4.75	7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.30447   ===   0.172234
kelly 平局差异：k1:   1.01   ===    0.332364   ===   -0.338818
kelly 客胜差异：k1:   1.01   ===    0.42   ===   -0.295
pk1:1.305   ,pk2:0.3325   ,pk3:0.42
