read:
威廉希尔	4.20	3.30	1.91	5.50	3.60	1.70	17.35%	26.51%	56.14%	0.95	0.95 | 0.93 | 0.97 13 13 74
澳门	4.62	3.26	1.72	5.45	3.45	1.61	16.77%	26.48%	56.75%	0.91	0.94 | 0.89 | 0.92 13 13 74
立博	3.90	3.10	1.95	5.25	3.60	1.70	18.03%	26.29%	55.68%	0.95	0.90 | 0.93 | 0.97 13 13 74
Bet365	3.75	3.25	2.05	6.00	3.75	1.70	16.31%	26.10%	57.58%	0.98	1.03 | 0.97 | 0.97 13 13 74
Interwetten	4.10	3.50	1.90	5.70	3.70	1.65	16.68%	25.70%	57.62%	0.95	0.98 | 0.96 | 0.94 13 13 74
易胜博	3.40	3.20	2.03	5.40	3.70	1.65	17.45%	25.46%	57.09%	0.94	0.93 | 0.96 | 0.94 13 13 74
韦德	3.80	3.30	2.00	5.50	3.90	1.70	17.71%	24.98%	57.31%	0.97	0.95 | 1.01 | 0.97 13 13 74

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 4.2	3.3	1.91	5.5	3.6	1.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    0.711816   ===   -0.119092
kelly 平局差异：k1:   0.93   ===    0.465862   ===   -0.232069
kelly 客胜差异：k1:   0.97   ===    1.25223   ===   0.141113
pk1:0.715   ,pk2:0.468   ,pk3:1.258
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 4.62	3.26	1.72	5.45	3.45	1.61	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    0.705426   ===   -0.117287
kelly 平局差异：k1:   0.89   ===    0.446752   ===   -0.221624
kelly 客胜差异：k1:   0.92   ===    1.18661   ===   0.133304
pk1:0.7085   ,pk2:0.4485   ,pk3:1.1914
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 3.9	3.1	1.95	5.25	3.6	1.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.9   ===    0.684969   ===   -0.107515
kelly 平局差异：k1:   0.93   ===    0.46976   ===   -0.23012
kelly 客胜差异：k1:   0.97   ===    1.26257   ===   0.146286
pk1:0.6825   ,pk2:0.468   ,pk3:1.258
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 3.75	3.25	2.05	6	3.75	1.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.03   ===    0.781116   ===   -0.124442
kelly 平局差异：k1:   0.97   ===    0.488123   ===   -0.240939
kelly 客胜差异：k1:   0.97   ===    1.25946   ===   0.144732
pk1:0.78   ,pk2:0.4875   ,pk3:1.258
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 4.1	3.5	1.9	5.7	3.7	1.65	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    0.740408   ===   -0.119796
kelly 平局差异：k1:   0.96   ===    0.480545   ===   -0.239728
kelly 客胜差异：k1:   0.94   ===    1.22006   ===   0.140031
pk1:0.741   ,pk2:0.481   ,pk3:1.221
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 3.4	3.2	2.03	5.4	3.7	1.65	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    0.700287   ===   -0.114857
kelly 平局差异：k1:   0.96   ===    0.479969   ===   -0.240016
kelly 客胜差异：k1:   0.94   ===    1.21843   ===   0.139214
pk1:0.702   ,pk2:0.481   ,pk3:1.221
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 3.8	3.3	2	5.5	3.9	1.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    0.712027   ===   -0.118986
kelly 平局差异：k1:   1.01   ===    0.504804   ===   -0.252598
kelly 客胜差异：k1:   0.97   ===    1.25249   ===   0.141243
pk1:0.715   ,pk2:0.507   ,pk3:1.258
