read:
威廉希尔	1.28	5.50	10.00	1.22	6.00	17.00	78.43%	15.95%	5.63%	0.96	0.96 | 0.92 | 1.03 94 4 2
澳门	1.14	6.10	17.00	1.16	5.90	17.00	79.06%	15.54%	5.39%	0.92	0.91 | 0.91 | 1.03 94 4 2
立博	1.20	5.75	15.00	1.20	5.50	17.00	77.59%	16.93%	5.48%	0.93	0.94 | 0.85 | 1.03 94 4 2
Bet365	1.22	6.00	13.00	1.20	6.75	21.00	80.98%	14.40%	4.63%	0.97	0.94 | 1.04 | 1.27 94 4 2
Interwetten	1.22	6.20	13.50	1.22	6.60	12.50	77.98%	14.41%	7.61%	0.95	0.96 | 1.02 | 0.76 94 4 2
易胜博	1.23	5.40	9.80	1.22	6.20	11.70	76.86%	15.12%	8.01%	0.94	0.96 | 0.95 | 0.71 94 4 2
韦德	1.20	6.25	13.00	1.22	6.25	17.00	78.93%	15.41%	5.66%	0.96	0.96 | 0.96 | 1.03 94 4 2

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 1.28	5.5	10	1.22	6	17	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.15058   ===   0.0952901
kelly 平局差异：k1:   0.92   ===    0.240752   ===   -0.339624
kelly 客胜差异：k1:   1.03   ===    0.34103   ===   -0.344485
pk1:1.1468   ,pk2:0.24   ,pk3:0.34
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 1.14	6.1	17	1.16	5.9	17	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.91   ===    1.09385   ===   0.0919264
kelly 平局差异：k1:   0.91   ===    0.236808   ===   -0.336596
kelly 客胜差异：k1:   1.03   ===    0.341373   ===   -0.344314
pk1:1.0904   ,pk2:0.236   ,pk3:0.34
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 1.2	5.75	15	1.2	5.5	17	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.12669   ===   0.0933458
kelly 平局差异：k1:   0.85   ===    0.219728   ===   -0.315136
kelly 客胜差异：k1:   1.03   ===    0.339416   ===   -0.345292
pk1:1.128   ,pk2:0.22   ,pk3:0.34
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 1.22	6	13	1.2	6.75	21	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.12596   ===   0.0929785
kelly 平局差异：k1:   1.04   ===    0.269444   ===   -0.385278
kelly 客胜差异：k1:   1.27   ===    0.419006   ===   -0.425497
pk1:1.128   ,pk2:0.27   ,pk3:0.42
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 1.22	6.2	13.5	1.22	6.6	12.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.14517   ===   0.0925826
kelly 平局差异：k1:   1.02   ===    0.263706   ===   -0.378147
kelly 客胜差异：k1:   0.76   ===    0.249671   ===   -0.255164
pk1:1.1468   ,pk2:0.264   ,pk3:0.25
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 1.23	5.4	9.8	1.22	6.2	11.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.14962   ===   0.0948114
kelly 平局差异：k1:   0.95   ===    0.248677   ===   -0.350661
kelly 客胜差异：k1:   0.71   ===    0.234707   ===   -0.237647
pk1:1.1468   ,pk2:0.248   ,pk3:0.234
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 1.2	6.25	13	1.22	6.25	17	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.14329   ===   0.0916458
kelly 平局差异：k1:   0.96   ===    0.249189   ===   -0.355406
kelly 客胜差异：k1:   1.03   ===    0.339223   ===   -0.345389
pk1:1.1468   ,pk2:0.25   ,pk3:0.34
