read:
威廉希尔	2.87	3.00	2.62	2.90	3.10	2.62	32.87%	30.75%	36.38%	0.95	0.92 | 0.97 | 0.96 39 17 44
澳门	2.45	2.90	2.95	2.74	2.90	2.56	33.17%	31.34%	35.50%	0.91	0.87 | 0.91 | 0.94 39 17 44
立博	2.75	3.00	2.55	3.00	2.90	2.60	31.36%	32.45%	36.19%	0.94	0.95 | 0.91 | 0.96 39 17 44
Bet365	3.00	2.90	2.60	3.00	3.10	2.70	32.48%	31.43%	36.09%	0.97	0.95 | 0.97 | 0.99 39 17 44
Interwetten	2.65	3.30	2.65	3.00	3.00	2.60	31.71%	31.71%	36.59%	0.95	0.95 | 0.94 | 0.96 39 17 44
易胜博	2.70	3.00	2.50	3.10	3.00	2.35	29.83%	30.82%	39.35%	0.92	0.99 | 0.94 | 0.86 39 17 44
韦德	2.90	3.12	2.50	3.10	3.10	2.62	31.41%	31.41%	37.17%	0.97	0.99 | 0.97 | 0.96 39 17 44

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 2.87	3	2.62	2.9	3.1	2.62	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.92   ===    1.12717   ===   0.103584
kelly 平局差异：k1:   0.97   ===    0.525203   ===   -0.222398
kelly 客胜差异：k1:   0.96   ===    1.14898   ===   0.0944914
pk1:1.131   ,pk2:0.527   ,pk3:1.1528
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 2.45	2.9	2.95	2.74	2.9	2.56	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.87   ===    1.06994   ===   0.0999714
kelly 平局差异：k1:   0.91   ===    0.493618   ===   -0.208191
kelly 客胜差异：k1:   0.94   ===    1.12789   ===   0.0939437
pk1:1.0686   ,pk2:0.493   ,pk3:1.1264
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 2.75	3	2.55	3	2.9	2.6	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.16901   ===   0.109502
kelly 平局差异：k1:   0.91   ===    0.49245   ===   -0.208775
kelly 客胜差异：k1:   0.96   ===    1.14286   ===   0.0914286
pk1:1.17   ,pk2:0.493   ,pk3:1.144
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 3	2.9	2.6	3	3.1	2.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.16472   ===   0.107358
kelly 平局差异：k1:   0.97   ===    0.524658   ===   -0.222671
kelly 客胜差异：k1:   0.99   ===    1.1826   ===   0.0962995
pk1:1.17   ,pk2:0.527   ,pk3:1.188
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 2.65	3.3	2.65	3	3	2.6	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.1684   ===   0.109201
kelly 平局差异：k1:   0.94   ===    0.509303   ===   -0.215348
kelly 客胜差异：k1:   0.96   ===    1.14239   ===   0.0911943
pk1:1.17   ,pk2:0.51   ,pk3:1.144
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 2.7	3	2.5	3.1	3	2.35	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    1.20282   ===   0.106408
kelly 平局差异：k1:   0.94   ===    0.507463   ===   -0.216269
kelly 客胜差异：k1:   0.86   ===    1.02872   ===   0.0843583
pk1:1.209   ,pk2:0.51   ,pk3:1.034
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 2.9	3.12	2.5	3.1	3.1	2.62	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    1.20439   ===   0.107197
kelly 平局差异：k1:   0.97   ===    0.524992   ===   -0.222504
kelly 客胜差异：k1:   0.96   ===    1.14824   ===   0.094119
pk1:1.209   ,pk2:0.527   ,pk3:1.1528
