read:
威廉希尔	3.20	3.00	2.40	2.75	3.00	2.87	34.78%	31.89%	33.33%	0.96	0.94 | 0.96 | 0.97 45 22 33
澳门	2.80	2.90	2.55	2.66	2.84	2.70	34.23%	32.06%	33.72%	0.91	0.91 | 0.91 | 0.91 45 22 33
立博	2.75	3.00	2.55	2.65	3.00	2.88	35.67%	31.51%	32.82%	0.95	0.91 | 0.96 | 0.97 45 22 33
Bet365	3.00	2.90	2.60	2.80	3.00	3.00	34.88%	32.56%	32.56%	0.98	0.96 | 0.96 | 1.01 45 22 33
Interwetten	2.65	3.30	2.65	2.85	3.10	2.65	33.39%	30.70%	35.91%	0.95	0.98 | 0.99 | 0.90 45 22 33
易胜博	2.70	3.00	2.50	2.90	3.00	2.60	32.45%	31.36%	36.19%	0.94	1.00 | 0.96 | 0.88 45 22 33
韦德	2.80	3.12	2.55	2.75	2.90	3.00	34.90%	33.10%	32.00%	0.96	0.94 | 0.92 | 1.01 45 22 33

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 3.2	3	2.4	2.75	3	2.87	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.24209   ===   0.151047
kelly 平局差异：k1:   0.96   ===    0.662277   ===   -0.148862
kelly 客胜差异：k1:   0.97   ===    0.950495   ===   -0.00975251
pk1:1.2375   ,pk2:0.66   ,pk3:0.9471
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 2.8	2.9	2.55	2.66	2.84	2.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.91   ===    1.19632   ===   0.14316
kelly 平局差异：k1:   0.91   ===    0.624454   ===   -0.142773
kelly 客胜差异：k1:   0.91   ===    0.890569   ===   -0.00971538
pk1:1.197   ,pk2:0.6248   ,pk3:0.891
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 2.75	3	2.55	2.65	3	2.88	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.91   ===    1.19849   ===   0.144243
kelly 平局差异：k1:   0.96   ===    0.663282   ===   -0.148359
kelly 客胜差异：k1:   0.97   ===    0.95521   ===   -0.00739491
pk1:1.1925   ,pk2:0.66   ,pk3:0.9504
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 3	2.9	2.6	2.8	3	3	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.26433   ===   0.152167
kelly 平局差异：k1:   0.96   ===    0.662162   ===   -0.148919
kelly 客胜差异：k1:   1.01   ===    0.993243   ===   -0.00837839
pk1:1.26   ,pk2:0.66   ,pk3:0.99
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 2.65	3.3	2.65	2.85	3.1	2.65	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    1.28032   ===   0.150162
kelly 平局差异：k1:   0.99   ===    0.680782   ===   -0.154609
kelly 客胜差异：k1:   0.9   ===    0.873016   ===   -0.0134921
pk1:1.2825   ,pk2:0.682   ,pk3:0.8745
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 2.7	3	2.5	2.9	3	2.6	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1   ===    1.30354   ===   0.151772
kelly 平局差异：k1:   0.96   ===    0.659439   ===   -0.150281
kelly 客胜差异：k1:   0.88   ===    0.857143   ===   -0.0114285
pk1:1.305   ,pk2:0.66   ,pk3:0.858
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 2.8	3.12	2.55	2.75	2.9	3	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.23782   ===   0.148911
kelly 平局差异：k1:   0.92   ===    0.638066   ===   -0.140967
kelly 客胜差异：k1:   1.01   ===    0.99   ===   -0.00999999
pk1:1.2375   ,pk2:0.638   ,pk3:0.99
