read:
威廉希尔	3.50	3.10	2.20	4.80	3.40	1.75	19.40%	27.39%	53.21%	0.93	0.95 | 0.91 | 0.94 11 9 80
澳门	6.35	4.10	1.42	4.20	3.78	1.70	21.83%	24.25%	53.92%	0.92	0.83 | 1.01 | 0.91 11 9 80
立博	5.50	3.50	1.67	4.80	3.40	1.80	19.69%	27.80%	52.51%	0.95	0.95 | 0.91 | 0.96 11 9 80
Bet365	5.00	3.50	1.72	5.00	3.60	1.83	19.53%	27.12%	53.35%	0.98	0.99 | 0.96 | 0.98 11 9 80
Interwetten	4.50	3.60	1.80	4.60	3.60	1.80	20.69%	26.44%	52.87%	0.95	0.91 | 0.96 | 0.96 11 9 80
易胜博	5.60	3.60	1.55	5.10	3.40	1.68	18.06%	27.10%	54.84%	0.92	1.01 | 0.91 | 0.90 11 9 80
韦德	5.00	3.40	1.75	5.00	3.60	1.80	19.35%	26.88%	53.76%	0.97	0.99 | 0.96 | 0.96 11 9 80

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 3.5	3.1	2.2	4.8	3.4	1.75	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    0.52732   ===   -0.21134
kelly 平局差异：k1:   0.91   ===    0.305586   ===   -0.302207
kelly 客胜差异：k1:   0.94   ===    1.39823   ===   0.229117
pk1:0.528   ,pk2:0.306   ,pk3:1.4
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 6.35	4.1	1.42	4.2	3.78	1.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.83   ===    0.463582   ===   -0.183209
kelly 平局差异：k1:   1.01   ===    0.341443   ===   -0.334278
kelly 客胜差异：k1:   0.91   ===    1.36499   ===   0.227493
pk1:0.462   ,pk2:0.3402   ,pk3:1.36
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 5.5	3.5	1.67	4.8	3.4	1.8	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    0.530726   ===   -0.209637
kelly 平局差异：k1:   0.91   ===    0.307554   ===   -0.301223
kelly 客胜差异：k1:   0.96   ===    1.44734   ===   0.243672
pk1:0.528   ,pk2:0.306   ,pk3:1.44
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 5	3.5	1.72	5	3.6	1.83	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    0.551971   ===   -0.219014
kelly 平局差异：k1:   0.96   ===    0.325221   ===   -0.317389
kelly 客胜差异：k1:   0.98   ===    1.46954   ===   0.24477
pk1:0.55   ,pk2:0.324   ,pk3:1.464
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 4.5	3.6	1.8	4.6	3.6	1.8	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.91   ===    0.505075   ===   -0.202463
kelly 平局差异：k1:   0.96   ===    0.323374   ===   -0.318313
kelly 客胜差异：k1:   0.96   ===    1.43749   ===   0.238744
pk1:0.506   ,pk2:0.324   ,pk3:1.44
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 5.6	3.6	1.55	5.1	3.4	1.68	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.01   ===    0.560354   ===   -0.224823
kelly 平局差异：k1:   0.91   ===    0.305535   ===   -0.302233
kelly 客胜差异：k1:   0.9   ===    1.34209   ===   0.221043
pk1:0.561   ,pk2:0.306   ,pk3:1.344
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 5	3.4	1.75	5	3.6	1.8	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    0.551421   ===   -0.219289
kelly 平局差异：k1:   0.96   ===    0.324777   ===   -0.317612
kelly 客胜差异：k1:   0.96   ===    1.44345   ===   0.241726
pk1:0.55   ,pk2:0.324   ,pk3:1.44
