read:
威廉希尔	2.87	3.00	2.62	2.90	2.90	2.70	32.53%	32.53%	34.94%	0.94	0.96 | 0.91 | 0.96 48 23 30
澳门	3.16	3.07	2.15	2.72	2.95	2.54	33.41%	30.81%	35.78%	0.91	0.90 | 0.93 | 0.90 48 23 30
立博	3.00	3.10	2.45	2.80	3.00	2.70	33.67%	31.42%	34.91%	0.94	0.93 | 0.95 | 0.96 48 23 30
Bet365	3.00	3.20	2.40	2.90	3.10	2.80	33.66%	31.49%	34.86%	0.98	0.96 | 0.98 | 0.99 48 23 30
Interwetten	2.95	3.30	2.40	2.90	3.10	2.60	32.78%	30.66%	36.56%	0.95	0.96 | 0.98 | 0.92 48 23 30
易胜博	2.60	3.20	2.50	2.90	2.90	2.70	32.53%	32.53%	34.94%	0.94	0.96 | 0.91 | 0.96 48 23 30
韦德	2.80	3.25	2.50	2.90	3.10	2.70	33.23%	31.08%	35.69%	0.96	0.96 | 0.98 | 0.96 48 23 30

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 2.87	3	2.62	2.9	2.9	2.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.38703   ===   0.213514
kelly 平局差异：k1:   0.91   ===    0.664617   ===   -0.122691
kelly 客胜差异：k1:   0.96   ===    0.807098   ===   -0.076451
pk1:1.392   ,pk2:0.667   ,pk3:0.81
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 3.16	3.07	2.15	2.72	2.95	2.54	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.9   ===    1.30739   ===   0.203696
kelly 平局差异：k1:   0.93   ===    0.679325   ===   -0.125338
kelly 客胜差异：k1:   0.9   ===    0.762996   ===   -0.0685019
pk1:1.3056   ,pk2:0.6785   ,pk3:0.762
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 3	3.1	2.45	2.8	3	2.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    1.34007   ===   0.205033
kelly 平局差异：k1:   0.95   ===    0.688097   ===   -0.130952
kelly 客胜差异：k1:   0.96   ===    0.807791   ===   -0.0761042
pk1:1.344   ,pk2:0.69   ,pk3:0.81
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 3	3.2	2.4	2.9	3.1	2.8	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.3975   ===   0.218752
kelly 平局差异：k1:   0.98   ===    0.715783   ===   -0.132109
kelly 客胜差异：k1:   0.99   ===    0.843373   ===   -0.0733132
pk1:1.392   ,pk2:0.713   ,pk3:0.84
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 2.95	3.3	2.4	2.9	3.1	2.6	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.39109   ===   0.215546
kelly 平局差异：k1:   0.98   ===    0.712655   ===   -0.133673
kelly 客胜差异：k1:   0.92   ===    0.77954   ===   -0.0702298
pk1:1.392   ,pk2:0.713   ,pk3:0.78
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 2.6	3.2	2.5	2.9	2.9	2.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.38703   ===   0.213514
kelly 平局差异：k1:   0.91   ===    0.664617   ===   -0.122691
kelly 客胜差异：k1:   0.96   ===    0.807098   ===   -0.076451
pk1:1.392   ,pk2:0.667   ,pk3:0.81
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 2.8	3.25	2.5	2.9	3.1	2.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.3867   ===   0.213349
kelly 平局差异：k1:   0.98   ===    0.710425   ===   -0.134788
kelly 客胜差异：k1:   0.96   ===    0.806949   ===   -0.0765256
pk1:1.392   ,pk2:0.713   ,pk3:0.81
