read:
威廉希尔	9.00	4.20	1.40	5.50	3.75	1.61	17.00%	24.93%	58.07%	0.93	0.88 | 0.93 | 0.96 17 11 72
澳门	9.20	4.40	1.30	6.20	3.50	1.54	14.71%	26.06%	59.23%	0.91	0.99 | 0.86 | 0.91 17 11 72
立博	10.00	4.50	1.36	5.80	3.80	1.62	16.38%	24.99%	58.63%	0.95	0.92 | 0.94 | 0.96 17 11 72
Bet365	8.50	4.75	1.36	6.50	3.90	1.61	14.92%	24.86%	60.22%	0.97	1.04 | 0.96 | 0.96 17 11 72
Interwetten	8.00	5.30	1.35	6.20	3.80	1.60	15.37%	25.08%	59.56%	0.95	0.99 | 0.94 | 0.95 17 11 72
易胜博	9.30	4.70	1.28	5.40	4.10	1.61	17.63%	23.22%	59.14%	0.95	0.86 | 1.01 | 0.96 17 11 72
韦德	11.50	4.80	1.30	6.25	4.10	1.60	15.55%	23.71%	60.74%	0.97	1.00 | 1.01 | 0.95 17 11 72

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 9	4.2	1.4	5.5	3.75	1.61	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.88   ===    0.93   ===   0.025
kelly 平局差异：k1:   0.93   ===    0.410349   ===   -0.259826
kelly 客胜差异：k1:   0.96   ===    1.15309   ===   0.0965455
pk1:0.935   ,pk2:0.4125   ,pk3:1.1592
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 9.2	4.4	1.3	6.2	3.5	1.54	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    1.05167   ===   0.0308328
kelly 平局差异：k1:   0.86   ===    0.384114   ===   -0.237943
kelly 客胜差异：k1:   0.91   ===    1.1062   ===   0.0980981
pk1:1.054   ,pk2:0.385   ,pk3:1.1088
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 10	4.5	1.36	5.8	3.8	1.62	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.92   ===    0.985959   ===   0.0329793
kelly 平局差异：k1:   0.94   ===    0.418167   ===   -0.260916
kelly 客胜差异：k1:   0.96   ===    1.16664   ===   0.103319
pk1:0.986   ,pk2:0.418   ,pk3:1.1664
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 8.5	4.75	1.36	6.5	3.9	1.61	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.04   ===    1.10523   ===   0.032614
kelly 平局差异：k1:   0.96   ===    0.429204   ===   -0.265398
kelly 客胜差异：k1:   0.96   ===    1.15975   ===   0.0998738
pk1:1.105   ,pk2:0.429   ,pk3:1.1592
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 8	5.3	1.35	6.2	3.8	1.6	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    1.05075   ===   0.0303741
kelly 平局差异：k1:   0.94   ===    0.416667   ===   -0.261667
kelly 客胜差异：k1:   0.95   ===    1.14842   ===   0.0992109
pk1:1.054   ,pk2:0.418   ,pk3:1.152
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 9.3	4.7	1.28	5.4	4.1	1.61	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.86   ===    0.916052   ===   0.0280261
kelly 平局差异：k1:   1.01   ===    0.450043   ===   -0.279978
kelly 客胜差异：k1:   0.96   ===    1.15658   ===   0.0982888
pk1:0.918   ,pk2:0.451   ,pk3:1.1592
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 11.5	4.8	1.3	6.25	4.1	1.6	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1   ===    1.06045   ===   0.030225
kelly 平局差异：k1:   1.01   ===    0.450021   ===   -0.279989
kelly 客胜差异：k1:   0.95   ===    1.14982   ===   0.0999095
pk1:1.0625   ,pk2:0.451   ,pk3:1.152
