read:
威廉希尔	1.28	5.00	11.00	1.36	4.50	9.00	68.81%	20.80%	10.40%	0.94	0.95 | 0.86 | 0.96 88 6 6
澳门	1.20	5.45	12.00	1.34	4.70	7.50	68.32%	19.48%	12.21%	0.92	0.94 | 0.90 | 0.80 88 6 6
立博	1.36	4.60	9.50	1.36	4.80	9.00	69.71%	19.75%	10.53%	0.95	0.95 | 0.92 | 0.96 88 6 6
Bet365	1.36	4.75	8.50	1.36	5.00	10.50	71.35%	19.41%	9.24%	0.97	0.95 | 0.96 | 1.12 88 6 6
Interwetten	1.35	5.30	8.00	1.30	5.50	10.00	73.19%	17.30%	9.51%	0.95	0.91 | 1.05 | 1.06 88 6 6
易胜博	1.36	4.60	6.80	1.37	5.00	8.00	69.19%	18.96%	11.85%	0.95	0.96 | 0.96 | 0.85 88 6 6
韦德	1.36	4.80	8.00	1.36	5.20	9.00	70.79%	18.51%	10.70%	0.96	0.95 | 1.00 | 0.96 88 6 6

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 1.28	5	11	1.36	4.5	9	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.20215   ===   0.126075
kelly 平局差异：k1:   0.86   ===    0.271154   ===   -0.294423
kelly 客胜差异：k1:   0.96   ===    0.542308   ===   -0.208846
pk1:1.1968   ,pk2:0.27   ,pk3:0.54
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 1.2	5.45	12	1.34	4.7	7.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.18501   ===   0.122506
kelly 平局差异：k1:   0.9   ===    0.283368   ===   -0.308316
kelly 客胜差异：k1:   0.8   ===    0.452088   ===   -0.173956
pk1:1.1792   ,pk2:0.282   ,pk3:0.45
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 1.36	4.6	9.5	1.36	4.8	9	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.19925   ===   0.124627
kelly 平局差异：k1:   0.92   ===    0.288608   ===   -0.315696
kelly 客胜差异：k1:   0.96   ===    0.541311   ===   -0.209345
pk1:1.1968   ,pk2:0.288   ,pk3:0.54
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 1.36	4.75	8.5	1.36	5	10.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.19636   ===   0.123178
kelly 平局差异：k1:   0.96   ===    0.299845   ===   -0.330077
kelly 客胜差异：k1:   1.12   ===    0.62987   ===   -0.245065
pk1:1.1968   ,pk2:0.3   ,pk3:0.63
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 1.35	5.3	8	1.3	5.5	10	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.91   ===    1.14223   ===   0.116116
kelly 平局差异：k1:   1.05   ===    0.32948   ===   -0.36026
kelly 客胜差异：k1:   1.06   ===    0.599369   ===   -0.230315
pk1:1.144   ,pk2:0.33   ,pk3:0.6
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 1.36	4.6	6.8	1.37	5	8	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.20827   ===   0.124134
kelly 平局差异：k1:   0.96   ===    0.300633   ===   -0.329684
kelly 客胜差异：k1:   0.85   ===    0.481013   ===   -0.184494
pk1:1.2056   ,pk2:0.3   ,pk3:0.48
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 1.36	4.8	8	1.36	5.2	9	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.19339   ===   0.121694
kelly 平局差异：k1:   1   ===    0.311183   ===   -0.344408
kelly 客胜差异：k1:   0.96   ===    0.538318   ===   -0.210841
pk1:1.1968   ,pk2:0.312   ,pk3:0.54
