read:
2.00 3.30 4.20 48.02% 29.11% 22.87% 0.96 0.95  0.97  0.97 75 11 14
1.93 3.07 3.92 47.15% 29.64% 23.21% 0.91 0.92  0.90  0.90 75 11 14
2.00 3.10 4.00 46.62% 30.08% 23.31% 0.93 0.95  0.91  0.92 75 11 14

======================================
>>>>>>>>>> p1 = 2
}kelly 主胜差异：k1:   0.95   ===    1.49938   ===   0.274688
kelly 平局差异：k1:   0.97   ===    0.362762   ===   -0.303619
kelly 客胜差异：k1:   0.97   ===    0.587669   ===   -0.191165
pk1:1.5   ,pk2:0.363   ,pk3:0.588
======================================
>>>>>>>>>> p1 = 1.93
}kelly 主胜差异：k1:   0.92   ===    1.44751   ===   0.263754
kelly 平局差异：k1:   0.9   ===    0.337719   ===   -0.28114
kelly 客胜差异：k1:   0.9   ===    0.548901   ===   -0.175549
pk1:1.4475   ,pk2:0.3377   ,pk3:0.5488
======================================
>>>>>>>>>> p1 = 2
}kelly 主胜差异：k1:   0.95   ===    1.49614   ===   0.27307
kelly 平局差异：k1:   0.91   ===    0.340093   ===   -0.284953
kelly 客胜差异：k1:   0.92   ===    0.558559   ===   -0.180721
pk1:1.5   ,pk2:0.341   ,pk3:0.56
