read:
1.91 3.50 4.33 50.33% 27.47% 22.20% 0.96 0.94   1.01   0.95 72 13 15
1.92 3.00 4.10 47.43% 30.36% 22.21% 0.91 0.95   0.87   0.90 72 13 15
1.91 3.30 4.50 49.92% 28.89% 21.19% 0.95 0.94   0.95   0.98 72 13 15

======================================
>>>>>>>>>> p1 = 1.91
}kelly 主胜差异：k1:   0.94   ===    1.37334   ===   0.216668
kelly 平局差异：k1:   1.01   ===    0.454314   ===   -0.277843
kelly 客胜差异：k1:   0.95   ===    0.648649   ===   -0.150676
pk1:1.3752   ,pk2:0.455   ,pk3:0.6495
======================================
>>>>>>>>>> p1 = 1.92
}kelly 主胜差异：k1:   0.95   ===    1.3814   ===   0.215702
kelly 平局差异：k1:   0.87   ===    0.389657   ===   -0.240171
kelly 客胜差异：k1:   0.9   ===    0.614588   ===   -0.142706
pk1:1.3824   ,pk2:0.39   ,pk3:0.615
======================================
>>>>>>>>>> p1 = 1.91
}kelly 主胜差异：k1:   0.94   ===    1.37019   ===   0.215096
kelly 平局差异：k1:   0.95   ===    0.427484   ===   -0.261258
kelly 客胜差异：k1:   0.98   ===    0.672487   ===   -0.153756
pk1:1.3752   ,pk2:0.429   ,pk3:0.675
