read:
威廉希尔	2.87	3.00	2.62	2.45	2.80	3.30	38.21%	33.43%	28.36%	0.94	0.95 | 0.92 | 0.94 53 24 24
澳门	2.80	3.20	2.30	2.30	2.89	3.12	39.48%	31.42%	29.10%	0.91	0.89 | 0.95 | 0.89 53 24 24
立博	3.00	3.20	2.38	2.40	2.88	3.40	39.38%	32.82%	27.80%	0.95	0.93 | 0.95 | 0.97 53 24 24
Bet365	2.87	3.20	2.50	2.50	2.90	3.60	39.12%	33.72%	27.16%	0.98	0.96 | 0.95 | 1.03 53 24 24
Interwetten	2.75	3.25	2.60	2.70	2.90	3.00	35.32%	32.89%	31.79%	0.95	1.04 | 0.95 | 0.85 53 24 24
易胜博	2.90	3.40	2.17	2.46	2.90	3.20	38.21%	32.41%	29.37%	0.94	0.95 | 0.95 | 0.91 53 24 24
韦德	2.90	3.12	2.50	2.40	2.88	3.75	40.43%	33.69%	25.88%	0.97	0.93 | 0.95 | 1.07 53 24 24

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 2.87	3	2.62	2.45	2.8	3.3	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.30385   ===   0.176924
kelly 平局差异：k1:   0.92   ===    0.674843   ===   -0.122579
kelly 客胜差异：k1:   0.94   ===    0.795487   ===   -0.0722567
pk1:1.2985   ,pk2:0.672   ,pk3:0.792
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 2.8	3.2	2.3	2.3	2.89	3.12	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.89   ===    1.22163   ===   0.165816
kelly 平局差异：k1:   0.95   ===    0.695099   ===   -0.127451
kelly 客胜差异：k1:   0.89   ===    0.750515   ===   -0.0697423
pk1:1.219   ,pk2:0.6936   ,pk3:0.7488
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 3	3.2	2.38	2.4	2.88	3.4	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    1.27857   ===   0.174284
kelly 平局差异：k1:   0.95   ===    0.694698   ===   -0.127651
kelly 客胜差异：k1:   0.97   ===    0.820144   ===   -0.074928
pk1:1.272   ,pk2:0.6912   ,pk3:0.816
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 2.87	3.2	2.5	2.5	2.9	3.6	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.32771   ===   0.183855
kelly 平局差异：k1:   0.95   ===    0.697509   ===   -0.126246
kelly 客胜差异：k1:   1.03   ===    0.865979   ===   -0.0820103
pk1:1.325   ,pk2:0.696   ,pk3:0.864
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 2.75	3.25	2.6	2.7	2.9	3	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.04   ===    1.42554   ===   0.192769
kelly 平局差异：k1:   0.95   ===    0.69322   ===   -0.12839
kelly 客胜差异：k1:   0.85   ===    0.717207   ===   -0.0663967
pk1:1.431   ,pk2:0.696   ,pk3:0.72
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 2.9	3.4	2.17	2.46	2.9	3.2	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.30385   ===   0.176924
kelly 平局差异：k1:   0.95   ===    0.696081   ===   -0.126959
kelly 客胜差异：k1:   0.91   ===    0.768131   ===   -0.0709347
pk1:1.3038   ,pk2:0.696   ,pk3:0.768
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 2.9	3.12	2.5	2.4	2.88	3.75	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    1.27158   ===   0.17079
kelly 平局差异：k1:   0.95   ===    0.691006   ===   -0.129497
kelly 客胜差异：k1:   1.07   ===    0.899536   ===   -0.0852318
pk1:1.272   ,pk2:0.6912   ,pk3:0.9
