//#include "pch.h"
#include <string.h>
#include <stdlib.h>
#include <stdio.h>
#include <iostream>

using namespace std;

//#include "sqlca.h"





//DEPTNO                                                                        NOT NULL NUMBER(2)
//DNAME                                                                         NOT NULL VARCHAR2(14)
//LOC                                                                                    VARCHAR2(13)


EXEC SQL INCLUDE sqlca;

//定义变量 宿主变量
EXEC SQL BEGIN DECLARE SECTION;

const char *serversid = "ljf/jkui9789@orcl";//prco编译器借用了c语言的数据类型语法而已
const char *appName = "JMapp";
int deptno;
char dname[20];
char loc[20];
char ch;

int deptno2;
char dname2[20];
char loc2[20];

int deptno3;
varchar dname3[20];//struct { unsigned short len; unsigned char arr[20]; } dname3;
varchar loc3[20];//proc认识varchar


struct account_info{
    char  accountId[64];
    char uuid[64];
    char  name[32];
    char mobilephone[64];
    char  email[64];
    short sex;
    char   pwd[64];
};

struct account_info tmpInfo;
EXEC SQL END DECLARE SECTION;


void checksqlcode(const char *str){
    int ret = sqlca.sqlcode;
    if(ret != 0)
    {
        printf("check sqlcode %s , error = %d \n",str,ret);
        //exit(ret);
    }
    //printf("check %s , ok ! \n ",str);
}


int sql_insert(struct account_info *info) {

    EXEC SQL connect : serversid;
    checksqlcode("connect");

//    APPNAME										VARCHAR2(16)
//    ACCOUNTID										VARCHAR2(64)
//    UUID									       NOT NULL VARCHAR2(64)
//    NAME											VARCHAR2(64)
//    MOBILEPHONE										VARCHAR2(64)
//    EMAIL											VARCHAR2(64)
//    SEX											NUMBER(38)
//    PWD											VARCHAR2(64)


    //插入数据 - 曾
    memcpy(&tmpInfo,info, sizeof(tmpInfo));
    EXEC SQL insert into JMusr(appname,accountId,uuid,name,mobilephone,email,sex,pwd) values(:appName,:tmpInfo.accountId,:tmpInfo.uuid,:tmpInfo.name,:tmpInfo.mobilephone,:tmpInfo.email,:tmpInfo.sex,:tmpInfo.pwd);
    checksqlcode("insert JMusr");

    EXEC SQL commit work release;

    return sqlca.sqlcode;
}

int sql_update(struct account_info *info){

    tmpInfo = *info;
    // 修改数据  - 改
    EXEC SQL update JMusr set accountId=:tmpInfo.accountId  where uuid=:tmpInfo.uuid;
    checksqlcode("update JMusr");

    return sqlca.sqlcode;
}

int sql_delete(struct account_info *info){

    tmpInfo = *info;
    //数据删除 - 删
    EXEC SQL delete JMusr where uuid=:tmpInfo.uuid;
    checksqlcode("delete JMusr");

    return sqlca.sqlcode;
}


int sql_select(struct account_info *info){

    tmpInfo = *info;
    //const char *accountId,const char *uuid,const char *pwd,const char *name,const char *email,int mobilephone,int sex) {
    // 获取数据 - 查
    EXEC SQL select uuid, pwd, name, email, mobilephone, sex into :tmpInfo.uuid, :tmpInfo.pwd, :tmpInfo.name, :tmpInfo.email, :tmpInfo.mobilephone, :tmpInfo.sex from JMusr where accountId = :tmpInfo.accountId;
    checksqlcode("select JMaccount");

    strcpy(info->uuid,tmpInfo.uuid);
    strcpy(info->accountId,tmpInfo.accountId);
    strcpy(info->pwd,tmpInfo.pwd);
    strcpy(info->name,tmpInfo.name);
    strcpy(info->email,tmpInfo.email);
    strcpy(info->mobilephone,tmpInfo.mobilephone);
    info->sex = tmpInfo.sex;

    return sqlca.sqlcode;
}




int main_sql()
{

    int ret = 0;//c语言语法
    //printf("serversid = %s \n", serversid);

    cout << "serversid:" << serversid << endl;

    //连接数据库 嵌入式 sql语言中 使用 宿主变量使用 :
    EXEC SQL connect : serversid;
    checksqlcode("connect");

    //宿主变量赋值   如何在 sql 语言使用 宿主变量 :
    deptno = 50;
    strcpy(dname,"60dname");
    strcpy(loc,"60loc");

    /*

   //插入数据 - 曾

   EXEC SQL insert into dept(deptno,dname,loc) values(:deptno,:dname,:loc);
   checksqlcode("insert");
   EXEC SQL commit;



   printf("any key continue , update \n");
   printf("please enter you loc:");
   // 修改数据  - 改


   scanf_s("%s",&loc,20);
   EXEC SQL update dept set loc=:loc where deptno=:deptno;
   checksqlcode("update");
   EXEC SQL commit;


   //数据删除 - 删
   printf("any key continue , delete \n");
   ch = getchar();
   ch = getchar();

   EXEC SQL delete dept where deptno=:deptno;
   checksqlcode("delete");
   EXEC SQL commit;

   */

    // 获取数据 - 查
    printf("any key continue , select \n");
    ch = getchar();


    EXEC SQL select deptno, dname, loc into :deptno3, :dname3, :loc3 from dept where deptno = :deptno;
    checksqlcode("select");
    printf("select : deptno2 = %d , dname2 = %s , loc2 = %s . \n",deptno3,dname3.arr,loc3.arr);




    printf("any key continue , quit \n");
    ch = getchar();

    EXEC SQL commit work release;
    printf("hello... ");



    return ret;
}