read:
威廉希尔	7.00	4.00	1.50	7.00	4.33	1.44	13.37%	21.62%	65.01%	0.94	0.97 | 0.93 | 0.93 8 6 86
澳门	9.00	4.50	1.28	6.65	4.10	1.42	13.69%	22.20%	64.11%	0.91	0.92 | 0.88 | 0.92 8 6 86
立博	9.50	4.60	1.36	7.00	4.40	1.44	13.42%	21.35%	65.23%	0.94	0.97 | 0.94 | 0.93 8 6 86
Bet365	8.50	4.75	1.36	7.75	4.75	1.45	12.54%	20.46%	67.01%	0.97	1.08 | 1.02 | 0.94 8 6 86
Interwetten	7.50	4.80	1.40	6.00	4.20	1.55	15.87%	22.68%	61.45%	0.95	0.83 | 0.90 | 1.00 8 6 86
易胜博	9.30	4.70	1.28	6.60	4.70	1.45	14.38%	20.19%	65.44%	0.95	0.92 | 1.00 | 0.94 8 6 86
韦德	8.50	4.60	1.36	7.00	4.60	1.50	13.91%	21.17%	64.92%	0.97	0.97 | 0.98 | 0.97 8 6 86

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 7	4	1.5	7	4.33	1.44	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    0.562453   ===   -0.203773
kelly 平局差异：k1:   0.93   ===    0.26087   ===   -0.334565
kelly 客胜差异：k1:   0.93   ===    1.2435   ===   0.156751
pk1:0.56   ,pk2:0.2598   ,pk3:1.2384
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 9	4.5	1.28	6.65	4.1	1.42	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.92   ===    0.531775   ===   -0.194112
kelly 平局差异：k1:   0.88   ===    0.245946   ===   -0.317027
kelly 客胜差异：k1:   0.92   ===    1.22071   ===   0.150357
pk1:0.532   ,pk2:0.246   ,pk3:1.2212
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 9.5	4.6	1.36	7	4.4	1.44	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    0.560358   ===   -0.204821
kelly 平局差异：k1:   0.94   ===    0.264169   ===   -0.337916
kelly 客胜差异：k1:   0.93   ===    1.23931   ===   0.154653
pk1:0.56   ,pk2:0.264   ,pk3:1.2384
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 8.5	4.75	1.36	7.75	4.75	1.45	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.08   ===    0.61882   ===   -0.23059
kelly 平局差异：k1:   1.02   ===    0.284458   ===   -0.367771
kelly 客胜差异：k1:   0.94   ===    1.24489   ===   0.152444
pk1:0.62   ,pk2:0.285   ,pk3:1.247
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 7.5	4.8	1.4	6	4.2	1.55	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.83   ===    0.478891   ===   -0.175555
kelly 平局差异：k1:   0.9   ===    0.251323   ===   -0.324339
kelly 客胜差异：k1:   1   ===    1.32954   ===   0.164768
pk1:0.48   ,pk2:0.252   ,pk3:1.333
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 9.3	4.7	1.28	6.6	4.7	1.45	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.92   ===    0.528512   ===   -0.195744
kelly 平局差异：k1:   1   ===    0.282318   ===   -0.358841
kelly 客胜差异：k1:   0.94   ===    1.24847   ===   0.154236
pk1:0.528   ,pk2:0.282   ,pk3:1.247
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 8.5	4.6	1.36	7	4.6	1.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.97   ===    0.557872   ===   -0.206064
kelly 平局差异：k1:   0.98   ===    0.274917   ===   -0.352541
kelly 客胜差异：k1:   0.97   ===    1.28497   ===   0.157483
pk1:0.56   ,pk2:0.276   ,pk3:1.29
