read:
威廉希尔	2.50	3.00	3.00	2.20	3.25	3.30	42.67%	28.88%	28.45%	0.94	0.93 | 0.94 | 0.96 50 25 25
澳门	2.38	3.00	2.83	2.20	3.10	3.10	41.33%	29.33%	29.33%	0.91	0.93 | 0.89 | 0.90 50 25 25
立博	2.45	3.10	3.00	2.20	3.20	3.50	43.18%	29.68%	27.14%	0.95	0.93 | 0.92 | 1.02 50 25 25
Bet365	2.50	3.20	2.87	2.25	3.40	3.50	43.39%	28.71%	27.89%	0.98	0.95 | 0.98 | 1.02 50 25 25
Interwetten	2.50	3.40	2.75	2.40	3.30	3.05	39.77%	28.93%	31.30%	0.95	1.01 | 0.95 | 0.89 50 25 25
易胜博	2.50	3.20	2.60	2.28	3.40	3.10	41.56%	27.87%	30.57%	0.95	0.96 | 0.98 | 0.90 50 25 25
韦德	2.30	3.20	3.20	2.25	3.40	3.40	43.04%	28.48%	28.48%	0.97	0.95 | 0.98 | 0.99 50 25 25

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 2.5	3	3	2.2	3.25	3.3	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    1.10148   ===   0.0857382
kelly 平局差异：k1:   0.94   ===    0.813712   ===   -0.063144
kelly 客胜差异：k1:   0.96   ===    0.826011   ===   -0.0669947
pk1:1.1   ,pk2:0.8125   ,pk3:0.825
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 2.38	3	2.83	2.2	3.1	3.1	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    1.1009   ===   0.0854476
kelly 平局差异：k1:   0.89   ===    0.775656   ===   -0.0571718
kelly 客胜差异：k1:   0.9   ===    0.775656   ===   -0.0621718
pk1:1.1   ,pk2:0.775   ,pk3:0.775
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 2.45	3.1	3	2.2	3.2	3.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    1.10005   ===   0.0850231
kelly 平局差异：k1:   0.92   ===    0.800202   ===   -0.0598989
kelly 客胜差异：k1:   1.02   ===    0.875092   ===   -0.0724539
pk1:1.1   ,pk2:0.8   ,pk3:0.875
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 2.5	3.2	2.87	2.25	3.4	3.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.12929   ===   0.0896463
kelly 平局差异：k1:   0.98   ===    0.853361   ===   -0.0633193
kelly 客胜差异：k1:   1.02   ===    0.878451   ===   -0.0707744
pk1:1.125   ,pk2:0.85   ,pk3:0.875
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 2.5	3.4	2.75	2.4	3.3	3.05	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.01   ===    1.19437   ===   0.0921838
kelly 平局差异：k1:   0.95   ===    0.820947   ===   -0.0645264
kelly 客胜差异：k1:   0.89   ===    0.758786   ===   -0.065607
pk1:1.2   ,pk2:0.825   ,pk3:0.7625
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 2.5	3.2	2.6	2.28	3.4	3.1	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.14293   ===   0.0914629
kelly 平局差异：k1:   0.98   ===    0.852171   ===   -0.0639147
kelly 客胜差异：k1:   0.9   ===    0.776905   ===   -0.0615473
pk1:1.14   ,pk2:0.85   ,pk3:0.775
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 2.3	3.2	3.2	2.25	3.4	3.4	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    1.12686   ===   0.0884294
kelly 平局差异：k1:   0.98   ===    0.851475   ===   -0.0642626
kelly 客胜差异：k1:   0.99   ===    0.851475   ===   -0.0692626
pk1:1.125   ,pk2:0.85   ,pk3:0.85
