read:
威廉希尔	1.91	3.30	4.20	1.57	3.50	7.00	59.78%	26.81%	13.41%	0.94	0.94 | 0.91 | 0.97 77 14 9
澳门	1.81	3.05	4.45	1.57	3.25	6.30	57.73%	27.89%	14.39%	0.91	0.94 | 0.85 | 0.87 77 14 9
立博	1.87	3.25	4.40	1.57	3.60	7.00	60.23%	26.27%	13.51%	0.95	0.94 | 0.94 | 0.97 77 14 9
Bet365	1.80	3.50	4.50	1.57	3.75	8.00	61.92%	25.92%	12.15%	0.97	0.94 | 0.98 | 1.11 77 14 9
Interwetten	1.90	3.50	4.10	1.60	3.70	6.50	59.57%	25.76%	14.66%	0.95	0.96 | 0.97 | 0.90 77 14 9
易胜博	1.92	3.30	3.60	1.57	3.70	6.20	59.61%	25.29%	15.09%	0.94	0.94 | 0.97 | 0.86 77 14 9
韦德	1.80	3.40	4.60	1.57	3.90	7.00	61.47%	24.75%	13.79%	0.97	0.94 | 1.02 | 0.97 77 14 9

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 1.91	3.3	4.2	1.57	3.5	7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.21077   ===   0.135386
kelly 平局差异：k1:   0.91   ===    0.490862   ===   -0.209569
kelly 客胜差异：k1:   0.97   ===    0.630872   ===   -0.169564
pk1:1.2089   ,pk2:0.49   ,pk3:0.63
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 1.81	3.05	4.45	1.57	3.25	6.3	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.21375   ===   0.136877
kelly 平局差异：k1:   0.85   ===    0.456795   ===   -0.196603
kelly 客胜差异：k1:   0.87   ===    0.569145   ===   -0.150427
pk1:1.2089   ,pk2:0.455   ,pk3:0.567
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 1.87	3.25	4.4	1.57	3.6	7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.21451   ===   0.137255
kelly 平局差异：k1:   0.94   ===    0.506281   ===   -0.21686
kelly 客胜差异：k1:   0.97   ===    0.632865   ===   -0.168568
pk1:1.2089   ,pk2:0.504   ,pk3:0.63
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 1.8	3.5	4.5	1.57	3.75	8	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.20623   ===   0.133117
kelly 平局差异：k1:   0.98   ===    0.52392   ===   -0.22804
kelly 客胜差异：k1:   1.11   ===    0.718518   ===   -0.195741
pk1:1.2089   ,pk2:0.525   ,pk3:0.72
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 1.9	3.5	4.1	1.6	3.7	6.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.22797   ===   0.133984
kelly 平局差异：k1:   0.97   ===    0.516304   ===   -0.226848
kelly 客胜差异：k1:   0.9   ===    0.58322   ===   -0.15839
pk1:1.232   ,pk2:0.518   ,pk3:0.585
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 1.92	3.3	3.6	1.57	3.7	6.2	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.21423   ===   0.137113
kelly 平局差异：k1:   0.97   ===    0.520364   ===   -0.224818
kelly 客胜差异：k1:   0.86   ===    0.560636   ===   -0.149682
pk1:1.2089   ,pk2:0.518   ,pk3:0.558
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 1.8	3.4	4.6	1.57	3.9	7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.21506   ===   0.137532
kelly 平局差异：k1:   1.02   ===    0.548687   ===   -0.235657
kelly 客胜差异：k1:   0.97   ===    0.633067   ===   -0.168466
pk1:1.2089   ,pk2:0.546   ,pk3:0.63
