read:
威廉希尔	12.00	5.50	1.25	17.00	6.50	1.17	5.51%	14.41%	80.08%	0.94	0.99 | 0.82 | 0.95 2 4 94
澳门	10.00	5.45	1.21	14.00	7.10	1.13	6.51%	12.84%	80.66%	0.91	0.82 | 0.90 | 0.92 2 4 94
立博	11.00	5.25	1.29	17.00	7.50	1.17	5.62%	12.74%	81.64%	0.96	0.99 | 0.95 | 0.95 2 4 94
Bet365	12.00	5.00	1.28	19.00	8.50	1.16	5.10%	11.40%	83.51%	0.97	1.11 | 1.08 | 0.95 2 4 94
Interwetten	11.00	6.00	1.25	18.00	8.00	1.15	5.29%	11.90%	82.81%	0.95	1.05 | 1.01 | 0.94 2 4 94
易胜博	11.00	5.50	1.21	13.00	7.40	1.17	7.21%	12.67%	80.12%	0.94	0.76 | 0.94 | 0.95 2 4 94
韦德	11.50	5.00	1.29	17.00	7.50	1.18	5.66%	12.83%	81.52%	0.96	0.99 | 0.95 | 0.96 2 4 94

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 12	5.5	1.25	17	6.5	1.17	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    0.341198   ===   -0.324401
kelly 平局差异：k1:   0.82   ===    0.26093   ===   -0.279535
kelly 客胜差异：k1:   0.95   ===    1.1034   ===   0.0766982
pk1:0.34   ,pk2:0.26   ,pk3:1.0998
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 10	5.45	1.21	14	7.1	1.13	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.82   ===    0.27957   ===   -0.270215
kelly 平局差异：k1:   0.9   ===    0.283489   ===   -0.308255
kelly 客胜差异：k1:   0.92   ===    1.0605   ===   0.0702503
pk1:0.28   ,pk2:0.284   ,pk3:1.0622
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 11	5.25	1.29	17	7.5	1.17	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    0.341637   ===   -0.324181
kelly 平局差异：k1:   0.95   ===    0.301413   ===   -0.324294
kelly 客胜差异：k1:   0.95   ===    1.10534   ===   0.0776703
pk1:0.34   ,pk2:0.3   ,pk3:1.0998
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 12	5	1.28	19	8.5	1.16	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.11   ===    0.380392   ===   -0.364804
kelly 平局差异：k1:   1.08   ===    0.340351   ===   -0.369825
kelly 客胜差异：k1:   0.95   ===    1.09185   ===   0.0709227
pk1:0.38   ,pk2:0.34   ,pk3:1.0904
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 11	6	1.25	18	8	1.15	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.05   ===    0.359168   ===   -0.345416
kelly 平局差异：k1:   1.01   ===    0.319328   ===   -0.345336
kelly 客胜差异：k1:   0.94   ===    1.07837   ===   0.0691862
pk1:0.36   ,pk2:0.32   ,pk3:1.081
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 11	5.5	1.21	13	7.4	1.17	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.76   ===    0.260749   ===   -0.249626
kelly 平局差异：k1:   0.94   ===    0.296764   ===   -0.321618
kelly 客胜差异：k1:   0.95   ===    1.10285   ===   0.0764229
pk1:0.26   ,pk2:0.296   ,pk3:1.0998
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 11.5	5	1.29	17	7.5	1.18	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.99   ===    0.339223   ===   -0.325389
kelly 平局差异：k1:   0.95   ===    0.299299   ===   -0.325351
kelly 客胜差异：k1:   0.96   ===    1.10697   ===   0.0734839
pk1:0.34   ,pk2:0.3   ,pk3:1.1092
