read:
威廉希尔	3.00	3.00	2.50	3.40	3.40	2.10	27.63%	27.63%	44.74%	0.94	0.95 | 0.95 | 0.93 21 17 62
澳门	3.16	3.02	2.21	3.23	3.25	2.08	28.19%	28.02%	43.78%	0.91	0.91 | 0.91 | 0.92 21 17 62
立博	2.75	3.00	2.55	3.50	3.30	2.15	27.11%	28.75%	44.13%	0.95	0.98 | 0.92 | 0.95 21 17 62
Bet365	2.90	3.00	2.60	3.60	3.50	2.15	27.01%	27.78%	45.22%	0.97	1.01 | 0.98 | 0.95 21 17 62
Interwetten	2.85	3.30	2.50	3.10	3.40	2.30	30.68%	27.97%	41.35%	0.95	0.87 | 0.95 | 1.01 21 17 62
易胜博	2.70	3.00	2.50	3.40	3.50	2.11	27.91%	27.11%	44.98%	0.95	0.95 | 0.98 | 0.93 21 17 62
韦德	2.70	3.20	2.62	3.50	3.50	2.20	27.85%	27.85%	44.30%	0.97	0.98 | 0.98 | 0.97 21 17 62

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 3	3	2.5	3.4	3.4	2.1	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    0.714441   ===   -0.11778
kelly 平局差异：k1:   0.95   ===    0.578357   ===   -0.185822
kelly 客胜差异：k1:   0.93   ===    1.30264   ===   0.186319
pk1:0.714   ,pk2:0.578   ,pk3:1.302
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 3.16	3.02	2.21	3.23	3.25	2.08	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.91   ===    0.6779   ===   -0.11605
kelly 平局差异：k1:   0.91   ===    0.552106   ===   -0.178947
kelly 客胜差异：k1:   0.92   ===    1.28872   ===   0.184358
pk1:0.6783   ,pk2:0.5525   ,pk3:1.2896
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 2.75	3	2.55	3.5	3.3	2.15	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    0.735891   ===   -0.122055
kelly 平局差异：k1:   0.92   ===    0.561739   ===   -0.17913
kelly 客胜差异：k1:   0.95   ===    1.33469   ===   0.192346
pk1:0.735   ,pk2:0.561   ,pk3:1.333
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 2.9	3	2.6	3.6	3.5	2.15	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.01   ===    0.754165   ===   -0.127917
kelly 平局差异：k1:   0.98   ===    0.593593   ===   -0.193204
kelly 客胜差异：k1:   0.95   ===    1.32994   ===   0.189971
pk1:0.756   ,pk2:0.595   ,pk3:1.333
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 2.85	3.3	2.5	3.1	3.4	2.3	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.87   ===    0.650261   ===   -0.10987
kelly 平局差异：k1:   0.95   ===    0.577404   ===   -0.186298
kelly 客胜差异：k1:   1.01   ===    1.42443   ===   0.207213
pk1:0.651   ,pk2:0.578   ,pk3:1.426
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 2.7	3	2.5	3.4	3.5	2.11	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    0.714797   ===   -0.117601
kelly 平局差异：k1:   0.98   ===    0.595721   ===   -0.192139
kelly 客胜差异：k1:   0.93   ===    1.30947   ===   0.189735
pk1:0.714   ,pk2:0.595   ,pk3:1.3082
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 2.7	3.2	2.62	3.5	3.5	2.2	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    0.731418   ===   -0.124291
kelly 平局差异：k1:   0.98   ===    0.592101   ===   -0.19395
kelly 客胜差异：k1:   0.97   ===    1.35756   ===   0.193781
pk1:0.735   ,pk2:0.595   ,pk3:1.364
