read:
威廉希尔	1.36	4.50	9.00	1.22	6.00	15.00	77.84%	15.83%	6.33%	0.95	0.96 | 0.92 | 0.91 86 10 4
澳门	1.18	5.30	15.50	1.18	5.50	17.00	77.88%	16.71%	5.41%	0.92	0.93 | 0.85 | 1.03 86 10 4
立博	1.29	5.50	9.00	1.20	6.00	17.00	78.70%	15.74%	5.56%	0.94	0.94 | 0.92 | 1.03 86 10 4
Bet365	1.25	5.50	12.00	1.22	6.50	19.00	79.88%	14.99%	5.13%	0.97	0.96 | 1.00 | 1.15 86 10 4
Interwetten	1.20	6.50	15.00	1.20	6.50	16.00	79.39%	14.66%	5.95%	0.95	0.94 | 1.00 | 0.97 86 10 4
易胜博	1.24	5.40	9.20	1.22	6.30	11.30	76.83%	14.88%	8.29%	0.94	0.96 | 0.97 | 0.68 86 10 4
韦德	1.22	5.50	15.00	1.22	6.50	17.00	79.40%	14.90%	5.70%	0.97	0.96 | 1.00 | 1.03 86 10 4

replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 1.36	4.5	9	1.22	6	15	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.04959   ===   0.0447945
kelly 平局差异：k1:   0.92   ===    0.600126   ===   -0.159937
kelly 客胜差异：k1:   0.91   ===    0.600316   ===   -0.154842
pk1:1.0492   ,pk2:0.6   ,pk3:0.6
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 1.18	5.3	15.5	1.18	5.5	17	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.93   ===    1.01592   ===   0.0429609
kelly 平局差异：k1:   0.85   ===    0.550569   ===   -0.149716
kelly 客胜差异：k1:   1.03   ===    0.680222   ===   -0.174889
pk1:1.0148   ,pk2:0.55   ,pk3:0.68
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 1.29	5.5	9	1.2	6	17	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.02719   ===   0.043596
kelly 平局差异：k1:   0.92   ===    0.597205   ===   -0.161398
kelly 客胜差异：k1:   1.03   ===    0.676259   ===   -0.17687
pk1:1.032   ,pk2:0.6   ,pk3:0.68
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 1.25	5.5	12	1.22	6.5	19	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.04432   ===   0.0421583
kelly 平局差异：k1:   1   ===    0.647098   ===   -0.176451
kelly 客胜差异：k1:   1.15   ===    0.756335   ===   -0.196832
pk1:1.0492   ,pk2:0.65   ,pk3:0.76
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 1.2	6.5	15	1.2	6.5	16	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.94   ===    1.0291   ===   0.0445485
kelly 平局差异：k1:   1   ===    0.648022   ===   -0.175989
kelly 客胜差异：k1:   0.97   ===    0.638655   ===   -0.165672
pk1:1.032   ,pk2:0.65   ,pk3:0.64
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 1.24	5.4	9.2	1.22	6.3	11.3	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.05219   ===   0.0460965
kelly 平局差异：k1:   0.97   ===    0.63172   ===   -0.16914
kelly 客胜差异：k1:   0.68   ===    0.453559   ===   -0.113221
pk1:1.0492   ,pk2:0.63   ,pk3:0.452
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 1.22	5.5	15	1.22	6.5	17	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.96   ===    1.05063   ===   0.0453148
kelly 平局差异：k1:   1   ===    0.651007   ===   -0.174497
kelly 客胜差异：k1:   1.03   ===    0.680702   ===   -0.174649
pk1:1.0492   ,pk2:0.65   ,pk3:0.68
