read:
威廉希尔	3.40	3.10	2.25	3.00	3.00	2.60	31.71%	31.71%	36.59%	0.95	0.92 | 0.95 | 0.98 28 24 48
澳门	3.12	2.92	2.26	2.93	2.88	2.42	30.98%	31.52%	37.51%	0.91	0.90 | 0.91 | 0.91 28 24 48
立博	2.80	3.00	2.50	3.00	2.90	2.60	31.36%	32.45%	36.19%	0.94	0.92 | 0.92 | 0.98 28 24 48
Bet365	3.00	3.00	2.50	3.10	3.00	2.70	31.43%	32.48%	36.09%	0.97	0.95 | 0.95 | 1.02 28 24 48
Interwetten	3.30	3.40	2.20	3.40	3.10	2.30	27.97%	30.68%	41.35%	0.95	1.04 | 0.98 | 0.87 28 24 48
易胜博	2.80	3.00	2.44	3.20	3.00	2.50	29.88%	31.87%	38.25%	0.96	0.98 | 0.95 | 0.94 28 24 48
韦德	2.80	3.20	2.55	3.10	3.12	2.60	31.39%	31.19%	37.42%	0.97	0.95 | 0.99 | 0.98 28 24 48

replace count  = 11 from=(	),to=( )  2-2
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  威廉希尔: 3.4	3.1	2.25	3	3	2.6	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.92   ===    0.838852   ===   -0.040574
kelly 平局差异：k1:   0.95   ===    0.719016   ===   -0.115492
kelly 客胜差异：k1:   0.98   ===    1.24624   ===   0.133121
pk1:0.84   ,pk2:0.72   ,pk3:1.248
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  澳门: 3.12	2.92	2.26	2.93	2.88	2.42	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.9   ===    0.822466   ===   -0.0387669
kelly 平局差异：k1:   0.91   ===    0.692893   ===   -0.108553
kelly 客胜差异：k1:   0.91   ===    1.16449   ===   0.127245
pk1:0.8204   ,pk2:0.6912   ,pk3:1.1616
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  立博: 2.8	3	2.5	3	2.9	2.6	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.92   ===    0.839286   ===   -0.0403572
kelly 平局差异：k1:   0.92   ===    0.695223   ===   -0.112388
kelly 客胜差异：k1:   0.98   ===    1.24675   ===   0.133377
pk1:0.84   ,pk2:0.696   ,pk3:1.248
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Bet365: 3	3	2.5	3.1	3	2.7	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    0.864143   ===   -0.0429288
kelly 平局差异：k1:   0.95   ===    0.716749   ===   -0.116626
kelly 客胜差异：k1:   1.02   ===    1.29011   ===   0.135054
pk1:0.868   ,pk2:0.72   ,pk3:1.296
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  Interwetten: 3.3	3.4	2.2	3.4	3.1	2.3	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   1.04   ===    0.951019   ===   -0.0444905
kelly 平局差异：k1:   0.98   ===    0.743155   ===   -0.118422
kelly 客胜差异：k1:   0.87   ===    1.10278   ===   0.116391
pk1:0.952   ,pk2:0.744   ,pk3:1.104
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  易胜博: 2.8	3	2.44	3.2	3	2.5	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.98   ===    0.899598   ===   -0.0402008
kelly 平局差异：k1:   0.95   ===    0.722937   ===   -0.113532
kelly 客胜差异：k1:   0.94   ===    1.20471   ===   0.132353
pk1:0.896   ,pk2:0.72   ,pk3:1.2
replace count  = 11 from=(	),to=( )
replace count  = 2 from=(|),to=( )
======================================
>>>>>>>>>>  韦德: 2.8	3.2	2.55	3.1	3.12	2.6	 <<<<<<<<<<<<<<<<<<<
}kelly 主胜差异：k1:   0.95   ===    0.865244   ===   -0.0423781
kelly 平局差异：k1:   0.99   ===    0.746393   ===   -0.121804
kelly 客胜差异：k1:   0.98   ===    1.24425   ===   0.132127
pk1:0.868   ,pk2:0.7488   ,pk3:1.248
